<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>MiETB</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>MiETB</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								ReactJS
						<div class="convertlinks documentation" style="white-space:pre-wrap">Aplicaci&#243;n implementada en ReactJS que permite autogestionar a un cliente Hogar, MiPymes y Empresas. </div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Iniciativa</td><td class="convertlinks no-margin" style="white-space:pre-wrap">3242</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-c4c96ee3d5d74c94b193444099023751">
																	<td><a href="../views/id-c4c96ee3d5d74c94b193444099023751.html" target="view" title="Iniciativa 3368"> Iniciativa 3368 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-c4c96ee3d5d74c94b193444099023751">
																	<td><a href="../views/id-c4c96ee3d5d74c94b193444099023751.html" target="view" title="Iniciativa 3368"> Iniciativa 3368 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-997d0fb073d94024b8a9813367b85a81.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB</a></td>
											<td><a href="../elements/id-bbe1021f62904a819ff69607a179cc08.html" target="element"> Adici&#243;n de servicios adicionales</a></td>
										</tr><tr>
											<td><a href="../elements/id-3f84da235df04811bb22bc87d2e5ab3f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB</a></td>
											<td><a href="../elements/id-d8789a40a95045ecbd17b24aa5600619.html" target="element"> Adici&#243;n de bundle auxiliar</a></td>
										</tr><tr>
											<td><a href="../elements/id-5a57f3e9f7994e38ba93920f267d616f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB</a></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
										</tr><tr>
											<td><a href="../elements/id-2dba97d30b884f028f7f9331988e8f80.html" target="element" title="Desde">Desde</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB</a></td>
											<td><a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan</a></td>
										</tr><tr>
											<td><a href="../elements/id-1ae1b4adff554e3aa5c9859e71eb48c7.html" target="element" title="En">En</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB</a></td>
											<td><a href="../elements/id-796edfe878a64863a66f8c216dbdefa9.html" target="element"> Visualizaci&#243;n de widget</a></td>
										</tr><tr>
											<td><a href="../elements/id-0db81dc966cf42daa95e1f2626bbaa44.html" target="element" title="Mediante">Mediante</a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB</a></td>
											<td><a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices</a></td>
										</tr><tr>
											<td><a href="../elements/id-d41880264d68498b8e68e36c740b7473.html" target="element" title="Ejecutando la tarea">Ejecutando la tarea</a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB</a></td>
											<td><a href="../elements/id-61df17d864044482af104e661be7e79c.html" target="element"> Configurar cat&#225;logo comercial</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>