<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Creación de características de inclusión</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Requirement"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Requirement" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								Requerimiento
						<div class="convertlinks documentation" style="white-space:pre-wrap">El usuario deber&#225; incluir en el taller de oferta la composici&#243;n de los planes a como hoy son enviados normalmente. No se deber&#225; mencionar Negocio Seguro como un Secundario de Internet dado que este ser&#225; extra&#237;do de dicha definici&#243;n para ser incluido como un servicio adicional dentro de un bundle auxiliar.

El bundle auxiliar ser&#225; nombrado FRACTALIA y contemplar&#225; los servicios adicionales requeridos : MARKETING DIGITAL, NEGOCIO SEGURO y OTRO. Donde OTRO puede referir a cualquiera que sea indispensable para la compa&#241;&#237;a.

Cada bundle deber&#225; obligar la inclusi&#243;n del bundle auxiliar FRACTALIA. A la vez, el bundle auxiliar FRACTALIA obligar&#225; la selecci&#243;n de por lo menos uno de los servicios adicionales que brinda : MARKETING DIGITAL, NEGOCIO SEGURO u OTRO. Cada uno de ellos tendr&#225; definido un valor descrito y configurado en el taller de oferta. Sin embargo, tendr&#225; una promoci&#243;n vitalicia del 100% de descuento.

Para asegurar un cobro cuando el cliente seleccione m&#225;s de un servicio adicional ser&#225; necesaria la creaci&#243;n de uno bajo el nombre COBRO POR USO. Dicho SVA contendr&#225; el valor que ser&#225; incurrido con la selecci&#243;n de dos o m&#225;s servicios adicionales. Este tipo de soluci&#243;n asume que si el cliente selecciona 3 servicios adicionales tendr&#225; el mismo valor que si selecciona 2 servicios adicionales.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Iniciativa</td><td class="convertlinks no-margin" style="white-space:pre-wrap">3242</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-5cf945fb64be48c7a99ae5a0c2e89f46.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element"> Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n</a></td>
											<td><a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-0efdfe2e0bf341cd97524995d66d6427.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-5ced42a376104a29b755bda126a37739.html" target="element"> Configuraci&#243;n de la oferta</a></td>
											<td><a href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element"> Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n</a></td>
										</tr><tr>
											<td><a href="../elements/id-75287a8ed4264f3ca4f67c9a56c3509a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-039776fd8bbe42e09691bb9cee7fef6f.html" target="element"> Evitar duplicidad de planes</a></td>
											<td><a href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element"> Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>