<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Iniciativa 3242</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Iniciativa 3242</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Goal"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Goal" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								Iniciativa
						<div class="convertlinks documentation" style="white-space:pre-wrap">La Empresa de Telecomunicaciones de Bogot&#225; (ETB) tiene actualmente un v&#237;nculo comercial con Fractalia, empresa que provee un conjunto de servicios que son tercerizados  y vendidos como servicios adicionales. Dentro de estos servicios adicionales se encuentra una agrupaci&#243;n denominada MARKETING DIGITAL y NEGOCIO SEGURO. 

El objetivo de esta iniciativa es identificar la manera en la cu&#225;l se pueden ofrecer los bundle asociados a la oferta junto a los servicios adicionales ofrecidos por Fractalia seg&#250;n las reglas de negocio descritas a continuaci&#243;n:

1. Ser&#225; entregada al taller de oferta la creaci&#243;n de los bundle necesarios para la venta de la oferta. 
2. Por parte de negocio se espera que no se realicen creaciones por cada combinaci&#243;n posible entre cada bundle creado y cada servicio adicional ofrecido por Fractalia. 
3. El bundle creado obligar&#225; la inclusi&#243;n de uno de los servicios adicionales durante la venta ofrecidos por Fractalia : Marketing Digital, Negocio Seguro  u Otro. Este servicio adicional no tendr&#225; ning&#250;n costo al cliente. Sin embargo, dicho si tendr&#225; un valor que ser&#225; configurado seg&#250;n taller de oferta. 
4. Siempre que el cliente desee adicionar un segundo servicio adicional de Fractalia, este se incurrir&#225; en un valor. 
</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-56ccadc8f15d45a8813a48ec77616de2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-2589160a92a74ad3a7485a74ffd7abad.html" target="element"> Iniciativa 3242</a></td>
											<td><a href="../elements/id-5ced42a376104a29b755bda126a37739.html" target="element"> Configuraci&#243;n de la oferta</a></td>
										</tr><tr>
											<td><a href="../elements/id-d6ecb567304a42178f06c8804a948dee.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-2589160a92a74ad3a7485a74ffd7abad.html" target="element"> Iniciativa 3242</a></td>
											<td><a href="../elements/id-4e770641b7db4fed8fbc6f46e699eddb.html" target="element"> Integraci&#243;n con fractalia</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>