<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Luz</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Luz</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								Watson
						<div class="convertlinks documentation" style="white-space:pre-wrap">Aplicaci&#243;n implementada en Watson que permite dise&#241;ar y ejecutar flujos conversacionales inteligentes.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Iniciativa</td><td class="convertlinks no-margin" style="white-space:pre-wrap">3242</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-55278679b226425082ba08cbe83d5578.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz</a></td>
											<td><a href="../elements/id-6827786e5d134904b0d5a345618a181c.html" target="element"> Suspensi&#243;n voluntaria</a></td>
										</tr><tr>
											<td><a href="../elements/id-6d11c13c89a64c37974f8ae7a6c767f8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz</a></td>
											<td><a href="../elements/id-d8789a40a95045ecbd17b24aa5600619.html" target="element"> Adici&#243;n de bundle auxiliar</a></td>
										</tr><tr>
											<td><a href="../elements/id-3b92986c3a374009991b8fbdfb9d1a22.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz</a></td>
											<td><a href="../elements/id-bbe1021f62904a819ff69607a179cc08.html" target="element"> Adici&#243;n de servicios adicionales</a></td>
										</tr><tr>
											<td><a href="../elements/id-543dde9759d14533aacd3a0207e65d3d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz</a></td>
											<td><a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado</a></td>
										</tr><tr>
											<td><a href="../elements/id-5c9b836bd31a483a91c3613c1eeefa70.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz</a></td>
											<td><a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan</a></td>
										</tr><tr>
											<td><a href="../elements/id-bb696bc89f69429f83890ec80b715dff.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz</a></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
										</tr><tr>
											<td><a href="../elements/id-41764423f0a24bbab3ea1c34d190477b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz</a></td>
											<td><a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>