<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Configurar bundle en catálogo comercial</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Configurar bundle en cat&#225;logo comercial</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Requirement"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Requirement" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								Requerimiento
						<div class="convertlinks documentation" style="white-space:pre-wrap">Configurar el bundle en el cat&#225;logo comercial para que tenga un entendimiento m&#225;s detallado por parte del usuario. </div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Iniciativa</td><td class="convertlinks no-margin" style="white-space:pre-wrap">3368</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-c4c96ee3d5d74c94b193444099023751">
																	<td><a href="../views/id-c4c96ee3d5d74c94b193444099023751.html" target="view" title="Iniciativa 3368"> Iniciativa 3368 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-205e93741b294b52ab061f8097b9d83b.html" target="element" title="Implica">Implica</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-e373a15702fc4226816fbfcec10e6670.html" target="element"> Realizar tr&#225;mites con la oferta</a></td>
											<td><a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial</a></td>
										</tr><tr>
											<td><a href="../elements/id-70684b1cea3f400fa029192e9ef98f05.html" target="element" title="En">En</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta</a></td>
											<td><a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial</a></td>
										</tr><tr>
											<td><a href="../elements/id-1795332226234afc8aaf44b9f6f4433b.html" target="element" title="En">En</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado</a></td>
											<td><a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial</a></td>
										</tr><tr>
											<td><a href="../elements/id-0188b3c3459644daa465eb945d8c17fb.html" target="element" title="En">En</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element"> Cambio de tecnolog&#237;a</a></td>
											<td><a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial</a></td>
										</tr><tr>
											<td><a href="../elements/id-c005e53f7be24259aee672dbfc8b31cc.html" target="element" title="En">En</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan</a></td>
											<td><a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial</a></td>
										</tr><tr>
											<td><a href="../elements/id-08dee0cc32484c47916035271922df38.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssociationRelationship" /></td>
											<td><a href="../elements/id-4bc97f2a517f4610836c4313999c30f0.html" target="element"> Cliente en categor&#237;a platino</a></td>
											<td><a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial</a></td>
										</tr><tr>
											<td><a href="../elements/id-2a5534b083984f77aa0edbd1d3cbaebc.html" target="element" title="Restringe a">Restringe a</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-4bc97f2a517f4610836c4313999c30f0.html" target="element"> Cliente en categor&#237;a platino</a></td>
											<td><a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>