<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Trámites</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Tr&#225;mites</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-b3a3c14a13994fada24991f533dcf596.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
										</tr><tr>
											<td><a href="../elements/id-c6cdec01c53c4883ac289cbec6da75b1.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
											<td><a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-f1fefad64c8e407abaa25e970a04d84f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce</a></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
										</tr><tr>
											<td><a href="../elements/id-5a57f3e9f7994e38ba93920f267d616f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB</a></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
										</tr><tr>
											<td><a href="../elements/id-bb696bc89f69429f83890ec80b715dff.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz</a></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
										</tr><tr>
											<td><a href="../elements/id-407a382ced0b4c7aa0e62f42d6005321.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>