<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Taller de oferta</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Taller de oferta</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-ee71b2e5ff044d9a8c33477263910d31.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta</a></td>
											<td><a href="../elements/id-f3767aefdade4041a90531bae74e6ef2.html" target="element"> CMP_OFERTA</a></td>
										</tr><tr>
											<td><a href="../elements/id-0a337c0bfdda4b4d8c3149f49202b697.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta</a></td>
											<td><a href="../elements/id-665f5a367365430182a11a8bb93a9ab3.html" target="element"> CMP_OFERTA_PRODUCTO</a></td>
										</tr><tr>
											<td><a href="../elements/id-79f6c08b38854cb4b3cb2594a990300b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta</a></td>
											<td><a href="../elements/id-a930724dcf844ccb8ab5455f63c8d6a7.html" target="element"> PROM_PROMOCION</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-11f439fa958d458d97e7fcce59db7977.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-f8900548f42e4113934bcab0ff91ac7a.html" target="element"> Creaci&#243;n de bundle auxiliar</a></td>
											<td><a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta</a></td>
										</tr><tr>
											<td><a href="../elements/id-5cf945fb64be48c7a99ae5a0c2e89f46.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element"> Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n</a></td>
											<td><a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta</a></td>
										</tr><tr>
											<td><a href="../elements/id-dded80f8092545c38ae496b25c85351b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-34744d9ea0484f5a90bf8e9be687fff1.html" target="element"> Crear bundles, bundles auxiliares, promociones y caracter&#237;sticas de inclusi&#243;n</a></td>
											<td><a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>