<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>DELETE /api/user</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>DELETE /api/user</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								API REST
						<div class="convertlinks documentation" style="white-space:pre-wrap">API expuesta bajo un m&#233;todo HTTP DELETE que permite eliminar un usuario en Fractalia. 

El contenido de la petici&#243;n debe incluir los siguientes campos:

{
	"Email": "Email",
	"Eid": "Licencia"
}


El valor de este JSON debe ser cifrado en AES 256 antes de ser enviado a la petici&#243;n. Adicionalmente se requiere de la autenticaci&#243;n JWT. 

La respuesta de la petici&#243;n deber&#225; ser des-cifrada igualmente bajo el algoritmo AES 256. El resultado retorna los campos que fueron eliminados del usuario. </div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-4681b90136cb4d048a5d3405025f3e8e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element"> Fractalia</a></td>
											<td><a href="../elements/id-8161518ba18c47619faf482d33c8addd.html" target="element"> DELETE /api/user</a></td>
										</tr><tr>
											<td><a href="../elements/id-2420230587d24ec1a4d5ba7eac3e1e0c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-9c2159d88d67440ba433e33e9c265cad.html" target="element"> Eliminar un usuario en fractalia</a></td>
											<td><a href="../elements/id-8161518ba18c47619faf482d33c8addd.html" target="element"> DELETE /api/user</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>