<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Trámites que implican ajustes</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Tr&#225;mites que implican ajustes</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Grouping"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Grouping" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-a256ae445a2f43ac8bff46089bb96616.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
											<td><a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan</a></td>
										</tr><tr>
											<td><a href="../elements/id-9b4fadd5db474e578698bed6bc4da420.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
											<td><a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element"> Cambio de tecnolog&#237;a</a></td>
										</tr><tr>
											<td><a href="../elements/id-61152a6051dd485b8196be0234de4ddb.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
											<td><a href="../elements/id-d8789a40a95045ecbd17b24aa5600619.html" target="element"> Adici&#243;n de bundle auxiliar</a></td>
										</tr><tr>
											<td><a href="../elements/id-17a3895088b74343821e0084ca88fa2f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
											<td><a href="../elements/id-bbe1021f62904a819ff69607a179cc08.html" target="element"> Adici&#243;n de servicios adicionales</a></td>
										</tr><tr>
											<td><a href="../elements/id-043dd4f32e0b48908abd8a761694d0d6.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
											<td><a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado</a></td>
										</tr><tr>
											<td><a href="../elements/id-d5a17e13ddf746fe98aeaa2c8623dcb8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
											<td><a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-058a58eb88e948c9b60d680b6273054e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-8f5d1cd7731d42c9ba5af47cf24ff81b.html" target="element"> Adici&#243;n de Fractalia como bundle auxiliar</a></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
										</tr><tr>
											<td><a href="../elements/id-50c3ab25f6624c94927be2abc86734d8.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija</a></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
										</tr><tr>
											<td><a href="../elements/id-08d33cb8f55642e498095eb1c1041049.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce</a></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
										</tr><tr>
											<td><a href="../elements/id-b3a3c14a13994fada24991f533dcf596.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AggregationRelationship" /></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
											<td><a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>