<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Portal Fija</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Portal Fija</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationComponent"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationComponent" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								.NET Framework
						<div class="convertlinks documentation" style="white-space:pre-wrap">Aplicaci&#243;n implementada en .NET Framework que permite gestionar los tr&#225;mites de un cliente o un prospecto de cliente atendidad por un asesor.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Iniciativa</td><td class="convertlinks no-margin" style="white-space:pre-wrap">3242</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-c4c96ee3d5d74c94b193444099023751">
																	<td><a href="../views/id-c4c96ee3d5d74c94b193444099023751.html" target="view" title="Iniciativa 3368"> Iniciativa 3368 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-49e1ff4c0c5d40039a37dc0f7c0f612a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-a2e4c6a3701c4fa2ac0fd9dda281f466.html" target="element"> Retiro por fraude</a></td>
										</tr><tr>
											<td><a href="../elements/id-89850c97caa643f6ad3e1d1d70434cdf.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-f3c942dddc47414f9aee63c0507051a3.html" target="element"> Cesi&#243;n de contrato</a></td>
										</tr><tr>
											<td><a href="../elements/id-3eeaa41372b546f6a7165ab5e87e1f9b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-f6ff5b0e33f84fd0b8f3c8e98d91d500.html" target="element"> Suspensi&#243;n por pago</a></td>
										</tr><tr>
											<td><a href="../elements/id-29fe96be51fd4a2eb26743cb48a5ddb5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-fde33165a12149048f8dfa12f7a1fdf1.html" target="element"> Retiro de bundle auxiliar</a></td>
										</tr><tr>
											<td><a href="../elements/id-dacc86facd2e4af4b2378773692fe21b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-d661746c3e2f454ca840247fde926e72.html" target="element"> Retiro de servicio adicional</a></td>
										</tr><tr>
											<td><a href="../elements/id-bb544951996e4803b9715285f8c82ec4.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-5b066a74a1054d37b858ba6830d3dd38.html" target="element"> Cancelaci&#243;n</a></td>
										</tr><tr>
											<td><a href="../elements/id-cfd2973ba33c4655b5685dfe83a97f27.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-bbe1021f62904a819ff69607a179cc08.html" target="element"> Adici&#243;n de servicios adicionales</a></td>
										</tr><tr>
											<td><a href="../elements/id-6a55e2b938834bc180d400fa409aaedb.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-d8789a40a95045ecbd17b24aa5600619.html" target="element"> Adici&#243;n de bundle auxiliar</a></td>
										</tr><tr>
											<td><a href="../elements/id-407a382ced0b4c7aa0e62f42d6005321.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites</a></td>
										</tr><tr>
											<td><a href="../elements/id-94b9e4c334414e89bd29f14f8efe7ed8.html" target="element" title="Desde el">Desde el</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta</a></td>
										</tr><tr>
											<td><a href="../elements/id-2ebbcf572be04ce8b029cad7caf3e4be.html" target="element" title="Desde el">Desde el</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan</a></td>
										</tr><tr>
											<td><a href="../elements/id-aa83fb7b7183468e85ed83c1adf26595.html" target="element" title="Desde el">Desde el</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado</a></td>
										</tr><tr>
											<td><a href="../elements/id-a71ea85475e84b35a8dcc048fceb1fdb.html" target="element" title="Desde el">Desde el</a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element"> Cambio de tecnolog&#237;a</a></td>
										</tr><tr>
											<td><a href="../elements/id-74ec3f419fc843449fbfb6c6cfce2489.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija</a></td>
											<td><a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>