<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>POST /api/auth</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>POST /api/auth</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								API REST
						<div class="convertlinks documentation" style="white-space:pre-wrap">API expuesta mediante un m&#233;todo HTTP POST la cual tiene como objetivo la generaci&#243;n de un token de seguridad. 

{
	"Username":"usuario",
	"Password":"password"
}

Dicho JSON deber&#225; cifrarse bajo el algoritmo  AES 256 y el valor obtenido deber&#225; ser enviado en una propiedad Content en el body de la petici&#243;n

{
	"Content":"VH6y3rU+6rYiWjHwGtRrNcUJ8fXxTGIm3uwOqRjdYWMXaYvh2j+YDVbc1n0G0+hp04e6tLve
5eBe4Nu1tBKz2Q=="
}

La respuesta obtenida deber&#225; des-cifrarse igualmente bajo el algoritmo AES 236. 

{
	"content":"VH6y3rU+6rYiWjHwGtRrNcUJ8fXxTGIm3uwOqRjdYWMXaYvh2j+YDVbc1n0G0+hp04e6tLve
5eBe4Nu1tBKz2Q=="
}

El valor obtenido despu&#233;s de ser des-cifrada contiene tres propiedades IsSuccess, UserCryptoKey y ResultData. IsSuccess representa mediante un valor booleano el resultado de la transacci&#243;n. UserCryptoKey representa una llave en formato texto que deber&#225; ser usada para cifrar o des-cifrar otras peticiones. ResultData representa el token JWT que debe ser usado. </div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23/01/2024</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23/01/2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;cs Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;cs Garc&#237;a Rodr&#237;guez</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-0bb8963ca81644b9bae0eb28aeb45ea9">
																	<td><a href="../views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view" title="Iniciativa 3242"> Iniciativa 3242 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-e3bc1b157ff943f09a1b4854fa670293.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element"> Fractalia</a></td>
											<td><a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth</a></td>
										</tr><tr>
											<td><a href="../elements/id-13f9c250ef274fb39277b65da8b00575.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia</a></td>
											<td><a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>