<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Página gamer</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>P&#225;gina gamer</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Outcome"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Outcome" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								Objetivo
						<div class="convertlinks documentation" style="white-space:pre-wrap">Se desea que se implemente una p&#225;gina en ETB.COM que pueda ser accedida mediante un usuario y contrase&#241;a de MiETB y proyecte la informaci&#243;n de soporte gamer, las &#250;ltimas tendencias, y enlaces adicionales. Sin embargo, a dicha solicitud realmente se le va realizar una varianza. Las p&#225;ginas ser&#225;n implementadas en el gestor de contenido pero ser&#225;n accedidas desde una petici&#243;n HTTP GET en MiETB.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;cs Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;cs Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Iniciativa</td><td class="convertlinks no-margin" style="white-space:pre-wrap">3368</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-c4c96ee3d5d74c94b193444099023751">
																	<td><a href="../views/id-c4c96ee3d5d74c94b193444099023751.html" target="view" title="Iniciativa 3368"> Iniciativa 3368 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-4fac8175a4014a1cbdc0fe98b661b974.html" target="element" title="Implica implementar un">Implica implementar un</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-dab7f3acaded499094d2e7d39fa32155.html" target="element"> P&#225;gina gamer</a></td>
											<td><a href="../elements/id-1d846e0591304236bfc31370134e65b8.html" target="element"> Gestor de contenido Gamer</a></td>
										</tr><tr>
											<td><a href="../elements/id-5bfb4a643aa8412591e7a089c0677d24.html" target="element" title="Implica generar una">Implica generar una</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-dab7f3acaded499094d2e7d39fa32155.html" target="element"> P&#225;gina gamer</a></td>
											<td><a href="../elements/id-796edfe878a64863a66f8c216dbdefa9.html" target="element"> Visualizaci&#243;n de widget</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-70a4e5a7f7ca4fa4a6c07fc9e2eceae2.html" target="element" title="Requiere de una">Requiere de una</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-e7a7ef930a904dc89e309a29da9a5a2a.html" target="element"> Iniciativa 3368</a></td>
											<td><a href="../elements/id-dab7f3acaded499094d2e7d39fa32155.html" target="element"> P&#225;gina gamer</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>