<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Realizar trámites con la oferta</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Realizar tr&#225;mites con la oferta</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Outcome"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Outcome" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
							<br>
							<b class="i18n-specialization"></b>
								Objetivo
						<div class="convertlinks documentation" style="white-space:pre-wrap">Permitir la venta, cambio de plan, traslado con cambio de plan y cambio de tecnolog&#237;a con cambio de plan de los planes que fueron creados para esta oferta. </div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;cs Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;cs Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Iniciativa</td><td class="convertlinks no-margin" style="white-space:pre-wrap">3368</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-c4c96ee3d5d74c94b193444099023751">
																	<td><a href="../views/id-c4c96ee3d5d74c94b193444099023751.html" target="view" title="Iniciativa 3368"> Iniciativa 3368 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-205e93741b294b52ab061f8097b9d83b.html" target="element" title="Implica">Implica</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-e373a15702fc4226816fbfcec10e6670.html" target="element"> Realizar tr&#225;mites con la oferta</a></td>
											<td><a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-f159682093da4b48aeb6f7020aab3000.html" target="element" title="Requiere de">Requiere de</a></td>
											<td><span class="i18n-elementtype-InfluenceRelationship" /></td>
											<td><a href="../elements/id-e7a7ef930a904dc89e309a29da9a5a2a.html" target="element"> Iniciativa 3368</a></td>
											<td><a href="../elements/id-e373a15702fc4226816fbfcec10e6670.html" target="element"> Realizar tr&#225;mites con la oferta</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>