<!DOCTYPE html>
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>ETB</title>

	<!-- JQUERY / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/url-polyfill.min.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<span class="navbar-brand">ETB</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="id-f65867a38c9e4a1fbd3b3370b8223540/elements/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/model.html" target="view">ETB</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li class="tree-folder sorted"><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
                                <li class="tree-folder "><span class="i18n-strategy"><i class="glyphicon glyphicon-triangle-right"></i> </span>
                                    <ul>
                                    </ul>
                                </li>
								<li class="tree-folder "><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
										<li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Actores </span>
											<ul>
											</ul>
											</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Roles </span>
											<ul>
											</ul>
											</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Procesos </span>
											<ul>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element"> Cambio de tecnolog&#237;a </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-bbe1021f62904a819ff69607a179cc08.html" target="element"> Adici&#243;n de servicios adicionales </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-d8789a40a95045ecbd17b24aa5600619.html" target="element"> Adici&#243;n de bundle auxiliar </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-5b066a74a1054d37b858ba6830d3dd38.html" target="element"> Cancelaci&#243;n </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-d661746c3e2f454ca840247fde926e72.html" target="element"> Retiro de servicio adicional </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-fde33165a12149048f8dfa12f7a1fdf1.html" target="element"> Retiro de bundle auxiliar </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-f6ff5b0e33f84fd0b8f3c8e98d91d500.html" target="element"> Suspensi&#243;n por pago </a></li>
															<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6827786e5d134904b0d5a345618a181c.html" target="element"> Suspensi&#243;n voluntaria </a></li>
															<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a2e4c6a3701c4fa2ac0fd9dda281f466.html" target="element"> Retiro por fraude </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-f3c942dddc47414f9aee63c0507051a3.html" target="element"> Cesi&#243;n de contrato </a></li>

											</ul>
											</li>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
										<li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Experiencia </span>
											<ul>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a628dbad9a7e4e2ea25450b26545e0a4.html" target="element"> DELETE /api/v1/fractalia/ </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-2e91ee05813d4c3e9ece0a984ac02959.html" target="element"> POST /api/v1/fractalia/ </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-7c40ae03a1f34b5a84a092528369ba96.html" target="element"> PUT /api/v1/fractalia/ </a></li>

											</ul>
											</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Procesos </span>
											<ul>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4c0b0d350b1b433e9e6399f1d334630c.html" target="element"> Crear usuario en fractalia </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a4b53389779746c288bd416cc57cbbfa.html" target="element"> Actualizar usuario en fractalia </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-9c2159d88d67440ba433e33e9c265cad.html" target="element"> Eliminar un usuario en fractalia </a></li>

											</ul>
											</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Sistemas </span>
											<ul>
												<li class="tree-folder      "><span><i class="glyphicon glyphicon-triangle-right"></i> Fractalia </span>
													<ul>
																	<li class="tree-element      "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth </a></li>
																	<li class="tree-element      "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-c2fba7eb2eec4700a9289d134322086f.html" target="element"> POST /api/user </a></li>
																	<li class="tree-element      "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-8161518ba18c47619faf482d33c8addd.html" target="element"> DELETE /api/user </a></li>
																	<li class="tree-element      "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-1872ce64944a4f109831d1e6fd2615fb.html" target="element"> PUT /api/user </a></li>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element"> Fractalia </a></li>

													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> MiETB </span>
													<ul>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a></li>

													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Luz </span>
													<ul>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz </a></li>

													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> ECommerce </span>
													<ul>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce </a></li>

													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Portal Fija </span>
													<ul>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a></li>

													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Orquestador de la Fija </span>
													<ul>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija </a></li>

													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> ASAP </span>
													<ul>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-0dfcb201ba57402886d0c3b95ab6c575.html" target="element"> ASAP </a></li>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-2ffd3bddc4cf4ece80ce7251674fa2c3.html" target="element"> Activar OTT </a></li>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-f4aebf688fe7484780cc1fa9ac63de27.html" target="element"> Inactivar OTT </a></li>

													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Mulesoft </span>
													<ul>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-1b0adc3200bb4223b04dc22529a46c03.html" target="element"> Mulesoft </a></li>

													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> MongoDB </span>
													<ul>
														<li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> MDM </span>
															<ul>
																			<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-665f5a367365430182a11a8bb93a9ab3.html" target="element"> CMP_OFERTA_PRODUCTO </a></li>
																			<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-f3767aefdade4041a90531bae74e6ef2.html" target="element"> CMP_OFERTA </a></li>
																			<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a930724dcf844ccb8ab5455f63c8d6a7.html" target="element"> PROM_PROMOCION </a></li>
																			<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-fb79c57d4e3149ceb0bb783a849b7478.html" target="element"> MULESOFT_PARAMETRIZATION </a></li>

															</ul>
															</li>
													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> BotServices </span>
													<ul>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a></li>

													</ul>
													</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> ETB.com </span>
													<ul>
																	<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-03d497337fcd48f29ff8c9e6fc9c704d.html" target="element"> ETB.com </a></li>

													</ul>
													</li>
											</ul>
											</li>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
										<li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Iniciativa 3242 </span>
											<ul>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-b94df59d3b5c477e8692e363a37cd819.html" target="element"> Procesos sin ser alterados </a></li>
															<li class="tree-element      "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-2589160a92a74ad3a7485a74ffd7abad.html" target="element"> Iniciativa 3242 </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-5ced42a376104a29b755bda126a37739.html" target="element"> Configuraci&#243;n de la oferta </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4e770641b7db4fed8fbc6f46e699eddb.html" target="element"> Integraci&#243;n con fractalia </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element"> Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-f8900548f42e4113934bcab0ff91ac7a.html" target="element"> Creaci&#243;n de bundle auxiliar </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-8f5d1cd7731d42c9ba5af47cf24ff81b.html" target="element"> Adici&#243;n de Fractalia como bundle auxiliar </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4ec9295e14cb4143b41d9ef601679df5.html" target="element"> Eliminaci&#243;n de Fractalia como bundle auxiliar </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-039776fd8bbe42e09691bb9cee7fef6f.html" target="element"> Evitar duplicidad de planes </a></li>

											</ul>
											</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Iniciativa 3368 </span>
											<ul>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-e7a7ef930a904dc89e309a29da9a5a2a.html" target="element"> Iniciativa 3368 </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6f22e2530ccc4bb881e7c2ac887988ae.html" target="element"> Configuraci&#243;n de la oferta </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-e373a15702fc4226816fbfcec10e6670.html" target="element"> Realizar tr&#225;mites con la oferta </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-fa2d5dc1327d4bb582d78d0b2c189567.html" target="element"> Creaci&#243;n de los bundle </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4bc97f2a517f4610836c4313999c30f0.html" target="element"> Cliente en categor&#237;a platino </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-e15434f927c542edb8ce7cc218f9b69b.html" target="element"> Puntos cableados  </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-dab7f3acaded499094d2e7d39fa32155.html" target="element"> P&#225;gina gamer </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-752631cb4ba44e628b34bd5cc2fc2c04.html" target="element"> Agilidad en la implementaci&#243;n del contenido </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-1d846e0591304236bfc31370134e65b8.html" target="element"> Gestor de contenido Gamer </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-796edfe878a64863a66f8c216dbdefa9.html" target="element"> Visualizaci&#243;n de widget </a></li>

											</ul>
											</li>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
										<li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Iniciativa 3242 </span>
											<ul>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-de40bf2238da461da33af2826da07049.html" target="element"> Oferta Marketing Digital </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-34744d9ea0484f5a90bf8e9be687fff1.html" target="element"> Crear bundles, bundles auxiliares, promociones y caracter&#237;sticas de inclusi&#243;n </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element"> /api/v1/fractalia </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-b6a6de7c4ab545b295c711ce9ff5534b.html" target="element"> Implementar API REST DELETE /api/v1/fractalia </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-ce9f003d1dd14c61ac5d1d54cd98c2a0.html" target="element"> Implementar API REST POST /api/v1/fractalia </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-b667d34749fb4895858c85feb8fb22ce.html" target="element"> Implementar API REST PUT /api/v1/fractalia </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4db96a21b2ed4cd8a70bd577469b3ecc.html" target="element"> Crear colecci&#243;n MULESOFT_PARAMETRIZATION </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-90d5baa8dec8400a8d6cb4c597b77ca5.html" target="element"> MULESOFT_PARAMETRIZATION.json </a></li>

											</ul>
											</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Iniciativa 3368 </span>
											<ul>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a13a04e6eb23468087079313d4afbe83.html" target="element"> Validar oferta gamer por usuario autenticado </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-56c2651c73ba40e18e954fa20f3362e3.html" target="element"> Widget </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-38ded5853e634037a1b7f1eac00282ca.html" target="element"> Dise&#241;ar e implementar widgets </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-61df17d864044482af104e661be7e79c.html" target="element"> Configurar cat&#225;logo comercial </a></li>
															<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-c49d0a52262a40a4aea75914fe843b25.html" target="element"> CATALOGO_COMERCIAL_PLAN.json </a></li>

											</ul>
											</li>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta </a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-56ccadc8f15d45a8813a48ec77616de2.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Iniciativa 3242 - Configuraci&#243;n de la oferta) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-d6ecb567304a42178f06c8804a948dee.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Iniciativa 3242 - Integraci&#243;n con fractalia) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-16b8eb3794074e17bece437669adf2e6.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Configuraci&#243;n de la oferta - Creaci&#243;n de bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-0efdfe2e0bf341cd97524995d66d6427.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Configuraci&#243;n de la oferta - Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-392cc233fb0d4a15973ea311d0fd6aba.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Integraci&#243;n con fractalia - Adici&#243;n de Fractalia como bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a36bfa7432b54b35bcda8be43cd2d3d7.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Integraci&#243;n con fractalia - Eliminaci&#243;n de Fractalia como bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-11bafcbc05d8492a9bf9dd88799382f9.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Procesos sin ser alterados - Adici&#243;n de Fractalia como bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-27f37f91fb674343be62fd474b27412f.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Procesos sin ser alterados - Eliminaci&#243;n de Fractalia como bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-46c746d85217440497f7cac6f3dccc98.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Evitar duplicidad de planes - Creaci&#243;n de bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-75287a8ed4264f3ca4f67c9a56c3509a.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Evitar duplicidad de planes - Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a256ae445a2f43ac8bff46089bb96616.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican ajustes - Cambio de plan) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-9b4fadd5db474e578698bed6bc4da420.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican ajustes - Cambio de tecnolog&#237;a) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-61152a6051dd485b8196be0234de4ddb.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican ajustes - Adici&#243;n de bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-17a3895088b74343821e0084ca88fa2f.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican ajustes - Adici&#243;n de servicios adicionales) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-043dd4f32e0b48908abd8a761694d0d6.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican ajustes - Traslado) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-d5a17e13ddf746fe98aeaa2c8623dcb8.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican ajustes - Venta) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-058a58eb88e948c9b60d680b6273054e.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Adici&#243;n de Fractalia como bundle auxiliar - Tr&#225;mites que implican ajustes) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-36a238d01f1549d3b0f4eaa81a73e228.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican sustituciones - Cancelaci&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-9791c14a576248a5913f6e3042958542.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican sustituciones - Cesi&#243;n de contrato) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-56ff7c457268474d9b9b7aae03c7e191.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican sustituciones - Retiro de bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-076abfd26cb74b52bce7d3e65316dbf1.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican sustituciones - Retiro de servicio adicional) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-720dbab47ab44ab284ebe624c1f35e9a.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican sustituciones - Retiro por fraude) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-e343648684794b1f9681d9e768e49726.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican sustituciones - Suspensi&#243;n por pago) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6bc8330ec3c844bea849a7e0017d15d8.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites que implican sustituciones - Suspensi&#243;n voluntaria) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a9e42398007542d1ac57e9f31f343d71.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Eliminaci&#243;n de Fractalia como bundle auxiliar - Tr&#225;mites que implican sustituciones) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-aacff2bdc1d240eb8c858da941c5fb04.html" target="element">
															Desde el
														(ECommerce - Venta) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-94b9e4c334414e89bd29f14f8efe7ed8.html" target="element">
															Desde el
														(Portal Fija - Venta) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-49e1ff4c0c5d40039a37dc0f7c0f612a.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Portal Fija - Retiro por fraude) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-89850c97caa643f6ad3e1d1d70434cdf.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Portal Fija - Cesi&#243;n de contrato) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-3eeaa41372b546f6a7165ab5e87e1f9b.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Portal Fija - Suspensi&#243;n por pago) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-29fe96be51fd4a2eb26743cb48a5ddb5.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Portal Fija - Retiro de bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-dacc86facd2e4af4b2378773692fe21b.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Portal Fija - Retiro de servicio adicional) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-bb544951996e4803b9715285f8c82ec4.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Portal Fija - Cancelaci&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-55278679b226425082ba08cbe83d5578.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Luz - Suspensi&#243;n voluntaria) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a71ea85475e84b35a8dcc048fceb1fdb.html" target="element">
															Desde el
														(Portal Fija - Cambio de tecnolog&#237;a) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-cfd2973ba33c4655b5685dfe83a97f27.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Portal Fija - Adici&#243;n de servicios adicionales) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6a55e2b938834bc180d400fa409aaedb.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Portal Fija - Adici&#243;n de bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-aa83fb7b7183468e85ed83c1adf26595.html" target="element">
															Desde el
														(Portal Fija - Traslado) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-2ebbcf572be04ce8b029cad7caf3e4be.html" target="element">
															Desde el
														(Portal Fija - Cambio de plan) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-2dba97d30b884f028f7f9331988e8f80.html" target="element">
															Desde
														(MiETB - Cambio de plan) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-997d0fb073d94024b8a9813367b85a81.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(MiETB - Adici&#243;n de servicios adicionales) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-3f84da235df04811bb22bc87d2e5ab3f.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(MiETB - Adici&#243;n de bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6d11c13c89a64c37974f8ae7a6c767f8.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Luz - Adici&#243;n de bundle auxiliar) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-3b92986c3a374009991b8fbdfb9d1a22.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Luz - Adici&#243;n de servicios adicionales) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-543dde9759d14533aacd3a0207e65d3d.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Luz - Traslado) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-5c9b836bd31a483a91c3613c1eeefa70.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Luz - Cambio de plan) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-50c3ab25f6624c94927be2abc86734d8.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Orquestador de la Fija - Tr&#225;mites que implican ajustes) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-95fd3d8f69f548e4a4c2399fcecc2f07.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Orquestador de la Fija - Tr&#225;mites que implican sustituciones) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-7a6d7a4c53d840f4aa98ba64aaf307c9.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(ASAP - Activar OTT) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-1a7999d1249946a7a4a8107832af748f.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(ASAP - Inactivar OTT) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-92937cb7e47b4422930eac6c715a2f7b.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Orquestador de la Fija - Activar OTT) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6f94437d9a5945d98bfd876154eae72e.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Orquestador de la Fija - Inactivar OTT) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4681b90136cb4d048a5d3405025f3e8e.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Fractalia - DELETE /api/user) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-e3bc1b157ff943f09a1b4854fa670293.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Fractalia - POST /api/auth) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-d87c3c2b18474eb6b5253da40c03b7c7.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Fractalia - POST /api/user) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6cb5b1ab64cb43d6a0512c3142c016e5.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Fractalia - PUT /api/user) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4edfe1807e524241b2d13d139a067584.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Activar OTT - POST /api/v1/fractalia/) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-13f9c250ef274fb39277b65da8b00575.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Obtener token de autenticaci&#243;n en Fractalia - POST /api/auth) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-5eda3747702f414c981a75f9b3a8f794.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Obtener token de autenticaci&#243;n en Fractalia - Crear usuario en fractalia) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-f82ceacba8614bd6a16c01f0ee62d402.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Crear usuario en fractalia - POST /api/user) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-9dd75772a8bb436e8dd3cdd4b6245114.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Obtener token de autenticaci&#243;n en Fractalia - Actualizar usuario en fractalia) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6352ff39d2ea4cda8eb58af45487e5bd.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Actualizar usuario en fractalia - PUT /api/user) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-0e095bdd229249ca934d39fef2ec2fb8.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Inactivar OTT - DELETE /api/v1/fractalia/) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-e1ee30a8e03947969082fe204fd54c57.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Obtener token de autenticaci&#243;n en Fractalia - Eliminar un usuario en fractalia) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-2420230587d24ec1a4d5ba7eac3e1e0c.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Eliminar un usuario en fractalia - DELETE /api/user) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-11b35bec9a6749a4995891fd27b40be2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(CMP_OFERTA_PRODUCTO - CMP_OFERTA) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-bab22a8b365a422a9f2b063ad5923057.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(PROM_PROMOCION - CMP_OFERTA_PRODUCTO) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-ee71b2e5ff044d9a8c33477263910d31.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Taller de oferta - CMP_OFERTA) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-0a337c0bfdda4b4d8c3149f49202b697.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Taller de oferta - CMP_OFERTA_PRODUCTO) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-79f6c08b38854cb4b3cb2594a990300b.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Taller de oferta - PROM_PROMOCION) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-11f439fa958d458d97e7fcce59db7977.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Creaci&#243;n de bundle auxiliar - Taller de oferta) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-5cf945fb64be48c7a99ae5a0c2e89f46.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n - Taller de oferta) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-738bfac81c9847a0b4957de77b266976.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(Obtener token de autenticaci&#243;n en Fractalia - MULESOFT_PARAMETRIZATION) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-c3cceb66e13e4186a6c852e2e7125c30.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Mulesoft - PUT /api/v1/fractalia/) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4d33fd528bbf4f0c9821c9449515c6f8.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Mulesoft - DELETE /api/v1/fractalia/) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-a374c03501cb4fd18e76258276dd6644.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Mulesoft - POST /api/v1/fractalia/) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-67a1ce84251d48d7b37320f7e1fffac5.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Oferta Marketing Digital - Crear bundles, bundles auxiliares, promociones y caracter&#237;sticas de inclusi&#243;n) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-dded80f8092545c38ae496b25c85351b.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Crear bundles, bundles auxiliares, promociones y caracter&#237;sticas de inclusi&#243;n - Taller de oferta) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-7c50220b0ef04c9fae554bd52115747c.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Implementar API REST DELETE /api/v1/fractalia - DELETE /api/v1/fractalia/) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-0dec77280fa0443e98ade1119610aad3.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Implementar API REST POST /api/v1/fractalia - POST /api/v1/fractalia/) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-3df8924e1a4e4329ba9678c89defc4d2.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Implementar API REST PUT /api/v1/fractalia - PUT /api/v1/fractalia/) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-d45f98a0c46d4863889f10b59118568f.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(/api/v1/fractalia - Implementar API REST POST /api/v1/fractalia) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-667b265228fe4a688770cbf8b443d130.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Implementar API REST PUT /api/v1/fractalia - /api/v1/fractalia) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-ceb48546edd14069a23b2e28c8c2653b.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Crear colecci&#243;n MULESOFT_PARAMETRIZATION - MULESOFT_PARAMETRIZATION) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-c978be1a33174ccb9bf9bb3e7322f5cf.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Implementar API REST DELETE /api/v1/fractalia - /api/v1/fractalia) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-d7ab0dd2ca3d421d9f5cd2e0dad1c5b8.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Crear colecci&#243;n MULESOFT_PARAMETRIZATION - MULESOFT_PARAMETRIZATION.json) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-08d33cb8f55642e498095eb1c1041049.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(ECommerce - Tr&#225;mites que implican ajustes) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-b3a3c14a13994fada24991f533dcf596.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites - Tr&#225;mites que implican ajustes) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-c6cdec01c53c4883ac289cbec6da75b1.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Tr&#225;mites - Tr&#225;mites que implican sustituciones) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-f1fefad64c8e407abaa25e970a04d84f.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(ECommerce - Tr&#225;mites) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-5a57f3e9f7994e38ba93920f267d616f.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(MiETB - Tr&#225;mites) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-bb696bc89f69429f83890ec80b715dff.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Luz - Tr&#225;mites) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-407a382ced0b4c7aa0e62f42d6005321.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Portal Fija - Tr&#225;mites) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-74ec3f419fc843449fbfb6c6cfce2489.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Portal Fija - Orquestador de la Fija) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6d715d4a5450409cb5246302ef126ba7.html" target="element">
															Mediante
														(ECommerce - BotServices) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-0db81dc966cf42daa95e1f2626bbaa44.html" target="element">
															Mediante
														(MiETB - BotServices) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-41764423f0a24bbab3ea1c34d190477b.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Luz - BotServices) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-56c86909f49e4d19b3989cc8295d492c.html" target="element">
															Consumiendo a
														(BotServices - Orquestador de la Fija) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-da4107a96501435e82daf1432a91572d.html" target="element">
															Requiere de realizar la
														(Iniciativa 3368 - Configuraci&#243;n de la oferta) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-f159682093da4b48aeb6f7020aab3000.html" target="element">
															Requiere de
														(Iniciativa 3368 - Realizar tr&#225;mites con la oferta) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-70a4e5a7f7ca4fa4a6c07fc9e2eceae2.html" target="element">
															Requiere de una
														(Iniciativa 3368 - P&#225;gina gamer) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-49b2feb5c5ec445f94c839df0a3f82c2.html" target="element">
															Implicar realizar la
														(Configuraci&#243;n de la oferta - Creaci&#243;n de los bundle) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-205e93741b294b52ab061f8097b9d83b.html" target="element">
															Implica
														(Realizar tr&#225;mites con la oferta - Configurar bundle en cat&#225;logo comercial) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-88bfa8a8a26448d3b6ebc4fb01d68ee0.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Puntos cableados  - Creaci&#243;n de los bundle) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-5536c6ceea594fe8b3fa5f74a9f41d75.html" target="element">
															Restringe a
														(Puntos cableados  - Creaci&#243;n de los bundle) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-70684b1cea3f400fa029192e9ef98f05.html" target="element">
															En
														(Venta - Configurar bundle en cat&#225;logo comercial) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-1795332226234afc8aaf44b9f6f4433b.html" target="element">
															En
														(Traslado - Configurar bundle en cat&#225;logo comercial) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-0188b3c3459644daa465eb945d8c17fb.html" target="element">
															En
														(Cambio de tecnolog&#237;a - Configurar bundle en cat&#225;logo comercial) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-c005e53f7be24259aee672dbfc8b31cc.html" target="element">
															En
														(Cambio de plan - Configurar bundle en cat&#225;logo comercial) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-08dee0cc32484c47916035271922df38.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Cliente en categor&#237;a platino - Configurar bundle en cat&#225;logo comercial) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-2a5534b083984f77aa0edbd1d3cbaebc.html" target="element">
															Restringe a
														(Cliente en categor&#237;a platino - Configurar bundle en cat&#225;logo comercial) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4fac8175a4014a1cbdc0fe98b661b974.html" target="element">
															Implica implementar un
														(P&#225;gina gamer - Gestor de contenido Gamer) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-5bfb4a643aa8412591e7a089c0677d24.html" target="element">
															Implica generar una
														(P&#225;gina gamer - Visualizaci&#243;n de widget) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-ccecb93595e74529a5ea78b63b6bf453.html" target="element">
															Restringe a
														(Agilidad en la implementaci&#243;n del contenido - Gestor de contenido Gamer) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-46f857070b7d4e1294abf3332ab4cc32.html" target="element">
															En
														(ETB.com - Gestor de contenido Gamer) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-1ae1b4adff554e3aa5c9859e71eb48c7.html" target="element">
															En
														(MiETB - Visualizaci&#243;n de widget) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-4497c48fd18d47259f68a6ae32f59805.html" target="element">
															Ejecutando la tarea
														(Validar oferta gamer por usuario autenticado - BotServices) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-fccdadec1d3e43c1a892fcc3d1ccdc3c.html" target="element">
															Para finalmente obtener  el
														(Validar oferta gamer por usuario autenticado - Widget) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-e66087bc2e004b0195d276ee0b1c8eb9.html" target="element">
															Ejecutando la tarea
														(ETB.com - Dise&#241;ar e implementar widgets) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-be466ae2ff4a40629f2a42ef8d66f4d2.html" target="element">
															Para finalmente obtener  el
														(Dise&#241;ar e implementar widgets - Widget) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-6d4316453a25440aacd42cdba77349d7.html" target="element">
															Ejecutando la tarea
														(ECommerce - Configurar cat&#225;logo comercial) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-d41880264d68498b8e68e36c740b7473.html" target="element">
															Ejecutando la tarea
														(MiETB - Configurar cat&#225;logo comercial) 
													</a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/elements/id-d7d8cfcc4df64e1e86bc4241dbbb770f.html" target="element">
															Para finalmente obtener  el
														(Configurar cat&#225;logo comercial - CATALOGO_COMERCIAL_PLAN.json) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li class="tree-folder "><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
								<li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Iniciativas </span>
									<ul>
													<li class="tree-element       "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/views/id-0bb8963ca81644b9bae0eb28aeb45ea9.html" target="view"> Iniciativa 3242 </a></li>
													<li class="tree-element "><a href="id-f65867a38c9e4a1fbd3b3370b8223540/views/id-c4c96ee3d5d74c94b193444099023751.html" target="view"> Iniciativa 3368 </a></li>

									</ul>
									</li><li class="tree-folder "><span><i class="glyphicon glyphicon-triangle-right"></i> Procesos </span>
									<ul>
									</ul>
									</li>
							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="https://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>