<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Value Stream</title>
    </head>
    
    <body>
        <p>A <b>Value Stream</b> represents a sequence of activities that create an overall result for a customer, stakeholder, or end user.</p>
        
        <h2>Category:</h2>
        <p>Strategy. Behaviour.</p>

        <h2>Examples:</h2>
        <p>Acquire Insurance Product, Acquire Data, Perform Analysis.</p>
    </body>
</html>