<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Business Process Cooperation Viewpoint</title>
    </head>
    
    <body>
        <p>The Business Process Cooperation viewpoint is used to show the relationships of one or more business processes with each other and/or with their environment. It can both be used to create a high-level design of business processes within their context and to provide an operational manager responsible for one or more such processes with insight into their dependencies. Important aspects of business process cooperation are:</p>
            <ul>
                <li>Causal relationships between the main business processes of the enterprise</li>
                <li>Mapping of business processes onto business functions</li>
                <li>Realization of services by business processes</li>
                <li>Use of shared data</li>
            </ul>
        <p>Each of these can be regarded as a "sub-viewpoint" of the business process cooperation viewpoint.</p>
        
        <h2>Stakeholders:</h2>
        <p>Process and domain architects, operational managers</p>
        
        <h2>Concerns:</h2>
        <p>Dependencies between business processes, consistency and completeness, responsibilities </p>

        <h2>Purpose:</h2>
        <p>Designing, deciding</p>

        <h2>Scope:</h2>
        <p>Multiple layer/Multiple aspect</p>
    </body>
</html>