<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Iniciativa 3242</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Iniciativa 3242</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-0bb8963ca81644b9bae0eb28aeb45ea9.png" alt="Iniciativa 3242" usemap="#id-0bb8963ca81644b9bae0eb28aeb45ea9map"/>
			   <map name="id-0bb8963ca81644b9bae0eb28aeb45ea9map">
				  		<area shape="rect" coords="3020,2084,3334,2228" href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html"  target="element">
				  						<area shape="rect" coords="4268,1340,4508,1484" href="../elements/id-5b066a74a1054d37b858ba6830d3dd38.html"  target="element">
				  						<area shape="rect" coords="4388,1508,4794,1666" href="../elements/id-6827786e5d134904b0d5a345618a181c.html"  target="element">
				  						<area shape="rect" coords="3880,1244,4242,1412" href="../elements/id-f6ff5b0e33f84fd0b8f3c8e98d91d500.html"  target="element">
				  						<area shape="rect" coords="3836,1052,4190,1210" href="../elements/id-a2e4c6a3701c4fa2ac0fd9dda281f466.html"  target="element">
				  						<area shape="rect" coords="3860,1484,4342,1652" href="../elements/id-d661746c3e2f454ca840247fde926e72.html"  target="element">
				  						<area shape="rect" coords="4580,1236,4974,1418" href="../elements/id-fde33165a12149048f8dfa12f7a1fdf1.html"  target="element">
				  						<area shape="rect" coords="4244,1124,4624,1292" href="../elements/id-f3c942dddc47414f9aee63c0507051a3.html"  target="element">

				  				<area shape="rect" coords="3788,1028,4990,1678" href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html"  target="element">
				  						<area shape="rect" coords="2802,1342,3236,1582" href="../elements/id-d8789a40a95045ecbd17b24aa5600619.html"  target="element">
				  						<area shape="rect" coords="2516,1102,2756,1260" href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html"  target="element">
				  						<area shape="rect" coords="2900,1126,3140,1284" href="../elements/id-57234e3f400b464ba64182df6be05056.html"  target="element">
				  						<area shape="rect" coords="2516,1318,2852,1548" href="../elements/id-bbe1021f62904a819ff69607a179cc08.html"  target="element">
				  						<area shape="rect" coords="3188,1102,3572,1260" href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html"  target="element">
				  						<area shape="rect" coords="3234,1424,3524,1582" href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html"  target="element">

				  				<area shape="rect" coords="2492,1054,3646,1606" href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html"  target="element">

				  		<area shape="rect" coords="2396,956,5084,1716" href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html"  target="element">
				  		<area shape="rect" coords="4796,3596,5322,3790" href="../elements/id-90d5baa8dec8400a8d6cb4c597b77ca5.html"  target="element">
				  		<area shape="rect" coords="4160,4076,4448,4280" href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html"  target="element">
				  		<area shape="rect" coords="1530,4568,1904,4762" href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html"  target="element">
				  		<area shape="rect" coords="1436,2084,1974,2312" href="../elements/id-ce9f003d1dd14c61ac5d1d54cd98c2a0.html"  target="element">
				  		<area shape="rect" coords="1536,1772,1874,1948" href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html"  target="element">
				  		<area shape="rect" coords="20,1388,592,1666" href="../elements/id-34744d9ea0484f5a90bf8e9be687fff1.html"  target="element">
				  		<area shape="rect" coords="524,2408,884,2590" href="../elements/id-1b0adc3200bb4223b04dc22529a46c03.html"  target="element">
				  		<area shape="rect" coords="2948,3716,3284,3910" href="../elements/id-1b0adc3200bb4223b04dc22529a46c03.html"  target="element">
				  		<area shape="rect" coords="86,1850,518,2044" href="../elements/id-de40bf2238da461da33af2826da07049.html"  target="element">
				  		<area shape="rect" coords="1358,4222,2054,4464" href="../elements/id-b667d34749fb4895858c85feb8fb22ce.html"  target="element">
				  		<area shape="rect" coords="3908,3742,4700,3934" href="../elements/id-b6a6de7c4ab545b295c711ce9ff5534b.html"  target="element">
				  		<area shape="rect" coords="4822,3212,5322,3430" href="../elements/id-4db96a21b2ed4cd8a70bd577469b3ecc.html"  target="element">
				  		<area shape="rect" coords="4844,2874,5300,3084" href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html"  target="element">
				  		<area shape="rect" coords="572,3048,1052,3286" href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html"  target="element">
				  				<area shape="rect" coords="1052,1436,1452,1666" href="../elements/id-a930724dcf844ccb8ab5455f63c8d6a7.html"  target="element">
				  				<area shape="rect" coords="1388,1124,1796,1330" href="../elements/id-665f5a367365430182a11a8bb93a9ab3.html"  target="element">
				  				<area shape="rect" coords="884,1076,1180,1292" href="../elements/id-f3767aefdade4041a90531bae74e6ef2.html"  target="element">

				  		<area shape="rect" coords="836,1004,1844,1716" href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html"  target="element">
				  				<area shape="rect" coords="3956,3284,4580,3500" href="../elements/id-9c2159d88d67440ba433e33e9c265cad.html"  target="element">
				  				<area shape="rect" coords="3956,2876,4604,3130" href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html"  target="element">

				  		<area shape="rect" coords="3908,2732,4700,3620" href="../elements/id-a628dbad9a7e4e2ea25450b26545e0a4.html"  target="element">
				  				<area shape="rect" coords="1790,3742,2222,3960" href="../elements/id-a4b53389779746c288bd416cc57cbbfa.html"  target="element">
				  				<area shape="rect" coords="1142,3718,1670,3982" href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html"  target="element">

				  		<area shape="rect" coords="1118,3574,2294,4102" href="../elements/id-7c40ae03a1f34b5a84a092528369ba96.html"  target="element">
				  				<area shape="rect" coords="1772,2504,2228,2734" href="../elements/id-4c0b0d350b1b433e9e6399f1d334630c.html"  target="element">
				  				<area shape="rect" coords="1148,2480,1678,2770" href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html"  target="element">

				  		<area shape="rect" coords="1124,2408,2300,2806" href="../elements/id-2e91ee05813d4c3e9ece0a984ac02959.html"  target="element">
				  				<area shape="rect" coords="2876,2972,3308,3166" href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html"  target="element">
				  				<area shape="rect" coords="2396,2972,2828,3154" href="../elements/id-8161518ba18c47619faf482d33c8addd.html"  target="element">
				  				<area shape="rect" coords="1172,2972,1604,3154" href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html"  target="element">
				  				<area shape="rect" coords="1772,3212,2204,3394" href="../elements/id-1872ce64944a4f109831d1e6fd2615fb.html"  target="element">
				  				<area shape="rect" coords="1772,2978,2204,3160" href="../elements/id-c2fba7eb2eec4700a9289d134322086f.html"  target="element">

				  		<area shape="rect" coords="1124,2924,3404,3428" href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html"  target="element">
				  		<area shape="rect" coords="3644,2492,3884,2650" href="../elements/id-f4aebf688fe7484780cc1fa9ac63de27.html"  target="element">
				  		<area shape="rect" coords="2660,2492,2900,2650" href="../elements/id-2ffd3bddc4cf4ece80ce7251674fa2c3.html"  target="element">
				  		<area shape="rect" coords="3152,2708,3394,2876" href="../elements/id-0dfcb201ba57402886d0c3b95ab6c575.html"  target="element">
				  		<area shape="rect" coords="3116,2468,3432,2612" href="../elements/id-2548548ea98246b084bac257e15b20dc.html"  target="element">
				  		<area shape="rect" coords="4052,1892,4292,2036" href="../elements/id-b4e1a170c02648c5857822ba639b554b.html"  target="element">
				  		<area shape="rect" coords="2612,1862,2852,2032" href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html"  target="element">
				  		<area shape="rect" coords="3574,1862,3814,2036" href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html"  target="element">
				  		<area shape="rect" coords="3058,1862,3298,2032" href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html"  target="element">
				  		<area shape="rect" coords="1004,676,1510,796" href="../elements/id-039776fd8bbe42e09691bb9cee7fef6f.html"  target="element">
				  		<area shape="rect" coords="3884,620,4558,850" href="../elements/id-4ec9295e14cb4143b41d9ef601679df5.html"  target="element">
				  		<area shape="rect" coords="2348,644,2998,850" href="../elements/id-8f5d1cd7731d42c9ba5af47cf24ff81b.html"  target="element">
				  		<area shape="rect" coords="284,644,814,850" href="../elements/id-f8900548f42e4113934bcab0ff91ac7a.html"  target="element">
				  		<area shape="rect" coords="1676,644,2278,826" href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html"  target="element">
				  		<area shape="rect" coords="3152,676,3658,796" href="../elements/id-b94df59d3b5c477e8692e363a37cd819.html"  target="element">
				  		<area shape="rect" coords="3092,308,3548,500" href="../elements/id-4e770641b7db4fed8fbc6f46e699eddb.html"  target="element">
				  		<area shape="rect" coords="1090,330,1426,572" href="../elements/id-5ced42a376104a29b755bda126a37739.html"  target="element">
				  		<area shape="rect" coords="2036,20,2384,222" href="../elements/id-2589160a92a74ad3a7485a74ffd7abad.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Iniciativa mediante la cu&#225;l se busca ofrecer los servicios adicionales de Marketing Digital y Negocio Seguro ofrecidos por el proveedor Fractalia. </div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Version</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1.0</td></tr><tr><td>Fecha de creaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Fecha de actualizaci&#243;n</td><td class="convertlinks no-margin" style="white-space:pre-wrap">23 de Enero del 2024</td></tr><tr><td>Escrito por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Actualizado por</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Jeyson Andr&#233;s Garc&#237;a Rodr&#237;guez</td></tr><tr><td>Iniciativa</td><td class="convertlinks no-margin" style="white-space:pre-wrap">3242</td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-2589160a92a74ad3a7485a74ffd7abad.html" target="element"> Iniciativa 3242 </a> </td>
											    <td> <a href="../elements/id-2589160a92a74ad3a7485a74ffd7abad.html" target="element" class="i18n-elementtype-Goal">
											    	(Iniciativa)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-5ced42a376104a29b755bda126a37739.html" target="element"> Configuraci&#243;n de la oferta </a> </td>
											    <td> <a href="../elements/id-5ced42a376104a29b755bda126a37739.html" target="element" class="i18n-elementtype-Outcome">
											    	(Objetivo)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4e770641b7db4fed8fbc6f46e699eddb.html" target="element"> Integraci&#243;n con fractalia </a> </td>
											    <td> <a href="../elements/id-4e770641b7db4fed8fbc6f46e699eddb.html" target="element" class="i18n-elementtype-Outcome">
											    	(Objetivo)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-b94df59d3b5c477e8692e363a37cd819.html" target="element"> Procesos sin ser alterados </a> </td>
											    <td> <a href="../elements/id-b94df59d3b5c477e8692e363a37cd819.html" target="element" class="i18n-elementtype-Constraint">
											    	(Restricción)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element"> Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n </a> </td>
											    <td> <a href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element" class="i18n-elementtype-Requirement">
											    	(Requerimiento)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-f8900548f42e4113934bcab0ff91ac7a.html" target="element"> Creaci&#243;n de bundle auxiliar </a> </td>
											    <td> <a href="../elements/id-f8900548f42e4113934bcab0ff91ac7a.html" target="element" class="i18n-elementtype-Requirement">
											    	(Requerimiento)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-8f5d1cd7731d42c9ba5af47cf24ff81b.html" target="element"> Adici&#243;n de Fractalia como bundle auxiliar </a> </td>
											    <td> <a href="../elements/id-8f5d1cd7731d42c9ba5af47cf24ff81b.html" target="element" class="i18n-elementtype-Requirement">
											    	(Requerimiento)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4ec9295e14cb4143b41d9ef601679df5.html" target="element"> Eliminaci&#243;n de Fractalia como bundle auxiliar </a> </td>
											    <td> <a href="../elements/id-4ec9295e14cb4143b41d9ef601679df5.html" target="element" class="i18n-elementtype-Requirement">
											    	(Requerimiento)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-039776fd8bbe42e09691bb9cee7fef6f.html" target="element"> Evitar duplicidad de planes </a> </td>
											    <td> <a href="../elements/id-039776fd8bbe42e09691bb9cee7fef6f.html" target="element" class="i18n-elementtype-Constraint">
											    	(Restricción)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
											    <td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(ReactJS)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz </a> </td>
											    <td> <a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(Watson)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce </a> </td>
											    <td> <a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(ReactJS)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a> </td>
											    <td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(.NET Framework)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija </a> </td>
											    <td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(.NET Framework)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-0dfcb201ba57402886d0c3b95ab6c575.html" target="element"> ASAP </a> </td>
											    <td> <a href="../elements/id-0dfcb201ba57402886d0c3b95ab6c575.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(.NET Framework)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2ffd3bddc4cf4ece80ce7251674fa2c3.html" target="element"> Activar OTT </a> </td>
											    <td> <a href="../elements/id-2ffd3bddc4cf4ece80ce7251674fa2c3.html" target="element" class="i18n-elementtype-ApplicationFunction">
											    	(SOAP)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-f4aebf688fe7484780cc1fa9ac63de27.html" target="element"> Inactivar OTT </a> </td>
											    <td> <a href="../elements/id-f4aebf688fe7484780cc1fa9ac63de27.html" target="element" class="i18n-elementtype-ApplicationFunction">
											    	(SOAP)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element"> Fractalia </a> </td>
											    <td> <a href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-c2fba7eb2eec4700a9289d134322086f.html" target="element"> POST /api/user </a> </td>
													    <td> <a href="../elements/id-c2fba7eb2eec4700a9289d134322086f.html" target="element" class="i18n-elementtype-ApplicationService">
													    	(API REST)
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-1872ce64944a4f109831d1e6fd2615fb.html" target="element"> PUT /api/user </a> </td>
													    <td> <a href="../elements/id-1872ce64944a4f109831d1e6fd2615fb.html" target="element" class="i18n-elementtype-ApplicationService">
													    	(API REST)
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth </a> </td>
													    <td> <a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element" class="i18n-elementtype-ApplicationService">
													    	(API REST)
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-8161518ba18c47619faf482d33c8addd.html" target="element"> DELETE /api/user </a> </td>
													    <td> <a href="../elements/id-8161518ba18c47619faf482d33c8addd.html" target="element" class="i18n-elementtype-ApplicationService">
													    	(API REST)
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth </a> </td>
													    <td> <a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element" class="i18n-elementtype-ApplicationService">
													    	(API REST)
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-2e91ee05813d4c3e9ece0a984ac02959.html" target="element"> POST /api/v1/fractalia/ </a> </td>
											    <td> <a href="../elements/id-2e91ee05813d4c3e9ece0a984ac02959.html" target="element" class="i18n-elementtype-ApplicationService">
											    	(API REST)
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
													    <td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element" class="i18n-elementtype-ApplicationProcess">
													    	(Activity)
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-4c0b0d350b1b433e9e6399f1d334630c.html" target="element"> Crear usuario en fractalia </a> </td>
													    <td> <a href="../elements/id-4c0b0d350b1b433e9e6399f1d334630c.html" target="element" class="i18n-elementtype-ApplicationProcess">
													    	(Activity)
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-7c40ae03a1f34b5a84a092528369ba96.html" target="element"> PUT /api/v1/fractalia/ </a> </td>
											    <td> <a href="../elements/id-7c40ae03a1f34b5a84a092528369ba96.html" target="element" class="i18n-elementtype-ApplicationService">
											    	(API REST)
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
													    <td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element" class="i18n-elementtype-ApplicationProcess">
													    	(Activity)
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-a4b53389779746c288bd416cc57cbbfa.html" target="element"> Actualizar usuario en fractalia </a> </td>
													    <td> <a href="../elements/id-a4b53389779746c288bd416cc57cbbfa.html" target="element" class="i18n-elementtype-ApplicationProcess">
													    	(Activity)
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-a628dbad9a7e4e2ea25450b26545e0a4.html" target="element"> DELETE /api/v1/fractalia/ </a> </td>
											    <td> <a href="../elements/id-a628dbad9a7e4e2ea25450b26545e0a4.html" target="element" class="i18n-elementtype-ApplicationService">
											    	(API REST)
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
													    <td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element" class="i18n-elementtype-ApplicationProcess">
													    	(Activity)
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-9c2159d88d67440ba433e33e9c265cad.html" target="element"> Eliminar un usuario en fractalia </a> </td>
													    <td> <a href="../elements/id-9c2159d88d67440ba433e33e9c265cad.html" target="element" class="i18n-elementtype-ApplicationProcess">
													    	(Activity)
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta </a> </td>
											    <td> <a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element" class="i18n-elementtype-Grouping">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-f3767aefdade4041a90531bae74e6ef2.html" target="element"> CMP_OFERTA </a> </td>
													    <td> <a href="../elements/id-f3767aefdade4041a90531bae74e6ef2.html" target="element" class="i18n-elementtype-DataObject">
													    	(MongoDB)
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-665f5a367365430182a11a8bb93a9ab3.html" target="element"> CMP_OFERTA_PRODUCTO </a> </td>
													    <td> <a href="../elements/id-665f5a367365430182a11a8bb93a9ab3.html" target="element" class="i18n-elementtype-DataObject">
													    	(MongoDB)
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-a930724dcf844ccb8ab5455f63c8d6a7.html" target="element"> PROM_PROMOCION </a> </td>
													    <td> <a href="../elements/id-a930724dcf844ccb8ab5455f63c8d6a7.html" target="element" class="i18n-elementtype-DataObject">
													    	(MongoDB)
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html" target="element"> MULESOFT_PARAMETRIZATION </a> </td>
											    <td> <a href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html" target="element" class="i18n-elementtype-DataObject">
											    	(MongoDB)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html" target="element"> MULESOFT_PARAMETRIZATION </a> </td>
											    <td> <a href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html" target="element" class="i18n-elementtype-DataObject">
											    	(MongoDB)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4db96a21b2ed4cd8a70bd577469b3ecc.html" target="element"> Crear colecci&#243;n MULESOFT_PARAMETRIZATION </a> </td>
											    <td> <a href="../elements/id-4db96a21b2ed4cd8a70bd577469b3ecc.html" target="element" class="i18n-elementtype-ImplementationEvent">
											    	(Tarea)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-b6a6de7c4ab545b295c711ce9ff5534b.html" target="element"> Implementar API REST DELETE /api/v1/fractalia </a> </td>
											    <td> <a href="../elements/id-b6a6de7c4ab545b295c711ce9ff5534b.html" target="element" class="i18n-elementtype-ImplementationEvent">
											    	(Tarea)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-b667d34749fb4895858c85feb8fb22ce.html" target="element"> Implementar API REST PUT /api/v1/fractalia </a> </td>
											    <td> <a href="../elements/id-b667d34749fb4895858c85feb8fb22ce.html" target="element" class="i18n-elementtype-ImplementationEvent">
											    	(Tarea)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-de40bf2238da461da33af2826da07049.html" target="element"> Oferta Marketing Digital </a> </td>
											    <td> <a href="../elements/id-de40bf2238da461da33af2826da07049.html" target="element" class="i18n-elementtype-Deliverable">
											    	(Entregable)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1b0adc3200bb4223b04dc22529a46c03.html" target="element"> Mulesoft </a> </td>
											    <td> <a href="../elements/id-1b0adc3200bb4223b04dc22529a46c03.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(Mulesoft)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1b0adc3200bb4223b04dc22529a46c03.html" target="element"> Mulesoft </a> </td>
											    <td> <a href="../elements/id-1b0adc3200bb4223b04dc22529a46c03.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(Mulesoft)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-34744d9ea0484f5a90bf8e9be687fff1.html" target="element"> Crear bundles, bundles auxiliares, promociones y caracter&#237;sticas de inclusi&#243;n </a> </td>
											    <td> <a href="../elements/id-34744d9ea0484f5a90bf8e9be687fff1.html" target="element" class="i18n-elementtype-ImplementationEvent">
											    	(Tarea)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element"> /api/v1/fractalia </a> </td>
											    <td> <a href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element" class="i18n-elementtype-Deliverable">
											    	(Entregable)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-ce9f003d1dd14c61ac5d1d54cd98c2a0.html" target="element"> Implementar API REST POST /api/v1/fractalia </a> </td>
											    <td> <a href="../elements/id-ce9f003d1dd14c61ac5d1d54cd98c2a0.html" target="element" class="i18n-elementtype-ImplementationEvent">
											    	(Tarea)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element"> /api/v1/fractalia </a> </td>
											    <td> <a href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element" class="i18n-elementtype-Deliverable">
											    	(Entregable)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element"> /api/v1/fractalia </a> </td>
											    <td> <a href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element" class="i18n-elementtype-Deliverable">
											    	(Entregable)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-90d5baa8dec8400a8d6cb4c597b77ca5.html" target="element"> MULESOFT_PARAMETRIZATION.json </a> </td>
											    <td> <a href="../elements/id-90d5baa8dec8400a8d6cb4c597b77ca5.html" target="element" class="i18n-elementtype-Deliverable">
											    	(Entregable)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites </a> </td>
											    <td> <a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element" class="i18n-elementtype-Grouping">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a> </td>
													    <td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element" class="i18n-elementtype-Grouping">
													    </a> </td>
													</tr>

															<tr>
															    <td> <a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan </a> </td>
															    <td> <a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element"> Cambio de tecnolog&#237;a </a> </td>
															    <td> <a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-bbe1021f62904a819ff69607a179cc08.html" target="element"> Adici&#243;n de servicios adicionales </a> </td>
															    <td> <a href="../elements/id-bbe1021f62904a819ff69607a179cc08.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado </a> </td>
															    <td> <a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta </a> </td>
															    <td> <a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-d8789a40a95045ecbd17b24aa5600619.html" target="element"> Adici&#243;n de bundle auxiliar </a> </td>
															    <td> <a href="../elements/id-d8789a40a95045ecbd17b24aa5600619.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

													
													<tr>
													    <td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
													    <td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element" class="i18n-elementtype-Grouping">
													    </a> </td>
													</tr>

															<tr>
															    <td> <a href="../elements/id-f3c942dddc47414f9aee63c0507051a3.html" target="element"> Cesi&#243;n de contrato </a> </td>
															    <td> <a href="../elements/id-f3c942dddc47414f9aee63c0507051a3.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-fde33165a12149048f8dfa12f7a1fdf1.html" target="element"> Retiro de bundle auxiliar </a> </td>
															    <td> <a href="../elements/id-fde33165a12149048f8dfa12f7a1fdf1.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-d661746c3e2f454ca840247fde926e72.html" target="element"> Retiro de servicio adicional </a> </td>
															    <td> <a href="../elements/id-d661746c3e2f454ca840247fde926e72.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-a2e4c6a3701c4fa2ac0fd9dda281f466.html" target="element"> Retiro por fraude </a> </td>
															    <td> <a href="../elements/id-a2e4c6a3701c4fa2ac0fd9dda281f466.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-f6ff5b0e33f84fd0b8f3c8e98d91d500.html" target="element"> Suspensi&#243;n por pago </a> </td>
															    <td> <a href="../elements/id-f6ff5b0e33f84fd0b8f3c8e98d91d500.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-6827786e5d134904b0d5a345618a181c.html" target="element"> Suspensi&#243;n voluntaria </a> </td>
															    <td> <a href="../elements/id-6827786e5d134904b0d5a345618a181c.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

															<tr>
															    <td> <a href="../elements/id-5b066a74a1054d37b858ba6830d3dd38.html" target="element"> Cancelaci&#243;n </a> </td>
															    <td> <a href="../elements/id-5b066a74a1054d37b858ba6830d3dd38.html" target="element" class="i18n-elementtype-BusinessProcess">
															    	(Procesos)
															    </a> </td>
															</tr>

													
											
											<tr>
											    <td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
											    <td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(.NET Framework)
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-56ccadc8f15d45a8813a48ec77616de2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-56ccadc8f15d45a8813a48ec77616de2.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2589160a92a74ad3a7485a74ffd7abad.html" target="element"> Iniciativa 3242 </a> </td>
																		<td> <a href="../elements/id-5ced42a376104a29b755bda126a37739.html" target="element"> Configuraci&#243;n de la oferta </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d6ecb567304a42178f06c8804a948dee.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d6ecb567304a42178f06c8804a948dee.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2589160a92a74ad3a7485a74ffd7abad.html" target="element"> Iniciativa 3242 </a> </td>
																		<td> <a href="../elements/id-4e770641b7db4fed8fbc6f46e699eddb.html" target="element"> Integraci&#243;n con fractalia </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-16b8eb3794074e17bece437669adf2e6.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-16b8eb3794074e17bece437669adf2e6.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-5ced42a376104a29b755bda126a37739.html" target="element"> Configuraci&#243;n de la oferta </a> </td>
																		<td> <a href="../elements/id-f8900548f42e4113934bcab0ff91ac7a.html" target="element"> Creaci&#243;n de bundle auxiliar </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-0efdfe2e0bf341cd97524995d66d6427.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0efdfe2e0bf341cd97524995d66d6427.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-5ced42a376104a29b755bda126a37739.html" target="element"> Configuraci&#243;n de la oferta </a> </td>
																		<td> <a href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element"> Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-392cc233fb0d4a15973ea311d0fd6aba.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-392cc233fb0d4a15973ea311d0fd6aba.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4e770641b7db4fed8fbc6f46e699eddb.html" target="element"> Integraci&#243;n con fractalia </a> </td>
																		<td> <a href="../elements/id-8f5d1cd7731d42c9ba5af47cf24ff81b.html" target="element"> Adici&#243;n de Fractalia como bundle auxiliar </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-a36bfa7432b54b35bcda8be43cd2d3d7.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a36bfa7432b54b35bcda8be43cd2d3d7.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4e770641b7db4fed8fbc6f46e699eddb.html" target="element"> Integraci&#243;n con fractalia </a> </td>
																		<td> <a href="../elements/id-4ec9295e14cb4143b41d9ef601679df5.html" target="element"> Eliminaci&#243;n de Fractalia como bundle auxiliar </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-11bafcbc05d8492a9bf9dd88799382f9.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-11bafcbc05d8492a9bf9dd88799382f9.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b94df59d3b5c477e8692e363a37cd819.html" target="element"> Procesos sin ser alterados </a> </td>
																		<td> <a href="../elements/id-8f5d1cd7731d42c9ba5af47cf24ff81b.html" target="element"> Adici&#243;n de Fractalia como bundle auxiliar </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-27f37f91fb674343be62fd474b27412f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-27f37f91fb674343be62fd474b27412f.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b94df59d3b5c477e8692e363a37cd819.html" target="element"> Procesos sin ser alterados </a> </td>
																		<td> <a href="../elements/id-4ec9295e14cb4143b41d9ef601679df5.html" target="element"> Eliminaci&#243;n de Fractalia como bundle auxiliar </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-5cf945fb64be48c7a99ae5a0c2e89f46.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5cf945fb64be48c7a99ae5a0c2e89f46.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element"> Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n </a> </td>
																		<td> <a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-11f439fa958d458d97e7fcce59db7977.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-11f439fa958d458d97e7fcce59db7977.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-f8900548f42e4113934bcab0ff91ac7a.html" target="element"> Creaci&#243;n de bundle auxiliar </a> </td>
																		<td> <a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-058a58eb88e948c9b60d680b6273054e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-058a58eb88e948c9b60d680b6273054e.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8f5d1cd7731d42c9ba5af47cf24ff81b.html" target="element"> Adici&#243;n de Fractalia como bundle auxiliar </a> </td>
																		<td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-a9e42398007542d1ac57e9f31f343d71.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a9e42398007542d1ac57e9f31f343d71.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4ec9295e14cb4143b41d9ef601679df5.html" target="element"> Eliminaci&#243;n de Fractalia como bundle auxiliar </a> </td>
																		<td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-46c746d85217440497f7cac6f3dccc98.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-46c746d85217440497f7cac6f3dccc98.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-039776fd8bbe42e09691bb9cee7fef6f.html" target="element"> Evitar duplicidad de planes </a> </td>
																		<td> <a href="../elements/id-f8900548f42e4113934bcab0ff91ac7a.html" target="element"> Creaci&#243;n de bundle auxiliar </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-75287a8ed4264f3ca4f67c9a56c3509a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-75287a8ed4264f3ca4f67c9a56c3509a.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-039776fd8bbe42e09691bb9cee7fef6f.html" target="element"> Evitar duplicidad de planes </a> </td>
																		<td> <a href="../elements/id-1f2d397f035f4cb080416dfb73384d32.html" target="element"> Creaci&#243;n de caracter&#237;sticas de inclusi&#243;n </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-5a57f3e9f7994e38ba93920f267d616f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5a57f3e9f7994e38ba93920f267d616f.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
																		<td> <a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-0db81dc966cf42daa95e1f2626bbaa44.html" target="element"> Mediante </a> </td>
																		<td> <a href="../elements/id-0db81dc966cf42daa95e1f2626bbaa44.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
																		<td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-bb696bc89f69429f83890ec80b715dff.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-bb696bc89f69429f83890ec80b715dff.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz </a> </td>
																		<td> <a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-41764423f0a24bbab3ea1c34d190477b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-41764423f0a24bbab3ea1c34d190477b.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-48ad2d1e0a104182ac5aee22267ed9f0.html" target="element"> Luz </a> </td>
																		<td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-f1fefad64c8e407abaa25e970a04d84f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f1fefad64c8e407abaa25e970a04d84f.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce </a> </td>
																		<td> <a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-6d715d4a5450409cb5246302ef126ba7.html" target="element"> Mediante </a> </td>
																		<td> <a href="../elements/id-6d715d4a5450409cb5246302ef126ba7.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce </a> </td>
																		<td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-407a382ced0b4c7aa0e62f42d6005321.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-407a382ced0b4c7aa0e62f42d6005321.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a> </td>
																		<td> <a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-74ec3f419fc843449fbfb6c6cfce2489.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-74ec3f419fc843449fbfb6c6cfce2489.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a> </td>
																		<td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-92937cb7e47b4422930eac6c715a2f7b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-92937cb7e47b4422930eac6c715a2f7b.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija </a> </td>
																		<td> <a href="../elements/id-2ffd3bddc4cf4ece80ce7251674fa2c3.html" target="element"> Activar OTT </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-6f94437d9a5945d98bfd876154eae72e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-6f94437d9a5945d98bfd876154eae72e.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija </a> </td>
																		<td> <a href="../elements/id-f4aebf688fe7484780cc1fa9ac63de27.html" target="element"> Inactivar OTT </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-7a6d7a4c53d840f4aa98ba64aaf307c9.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7a6d7a4c53d840f4aa98ba64aaf307c9.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-0dfcb201ba57402886d0c3b95ab6c575.html" target="element"> ASAP </a> </td>
																		<td> <a href="../elements/id-2ffd3bddc4cf4ece80ce7251674fa2c3.html" target="element"> Activar OTT </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-1a7999d1249946a7a4a8107832af748f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1a7999d1249946a7a4a8107832af748f.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-0dfcb201ba57402886d0c3b95ab6c575.html" target="element"> ASAP </a> </td>
																		<td> <a href="../elements/id-f4aebf688fe7484780cc1fa9ac63de27.html" target="element"> Inactivar OTT </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4edfe1807e524241b2d13d139a067584.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4edfe1807e524241b2d13d139a067584.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2ffd3bddc4cf4ece80ce7251674fa2c3.html" target="element"> Activar OTT </a> </td>
																		<td> <a href="../elements/id-2e91ee05813d4c3e9ece0a984ac02959.html" target="element"> POST /api/v1/fractalia/ </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-0e095bdd229249ca934d39fef2ec2fb8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0e095bdd229249ca934d39fef2ec2fb8.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-f4aebf688fe7484780cc1fa9ac63de27.html" target="element"> Inactivar OTT </a> </td>
																		<td> <a href="../elements/id-a628dbad9a7e4e2ea25450b26545e0a4.html" target="element"> DELETE /api/v1/fractalia/ </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4681b90136cb4d048a5d3405025f3e8e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4681b90136cb4d048a5d3405025f3e8e.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element"> Fractalia </a> </td>
																		<td> <a href="../elements/id-8161518ba18c47619faf482d33c8addd.html" target="element"> DELETE /api/user </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-e3bc1b157ff943f09a1b4854fa670293.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-e3bc1b157ff943f09a1b4854fa670293.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element"> Fractalia </a> </td>
																		<td> <a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d87c3c2b18474eb6b5253da40c03b7c7.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d87c3c2b18474eb6b5253da40c03b7c7.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element"> Fractalia </a> </td>
																		<td> <a href="../elements/id-c2fba7eb2eec4700a9289d134322086f.html" target="element"> POST /api/user </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-6cb5b1ab64cb43d6a0512c3142c016e5.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-6cb5b1ab64cb43d6a0512c3142c016e5.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element"> Fractalia </a> </td>
																		<td> <a href="../elements/id-1872ce64944a4f109831d1e6fd2615fb.html" target="element"> PUT /api/user </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-e3bc1b157ff943f09a1b4854fa670293.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-e3bc1b157ff943f09a1b4854fa670293.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-60a0981cc24a49f8b66b788d41a330a6.html" target="element"> Fractalia </a> </td>
																		<td> <a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth </a> </td>
																	</tr>

											
																			<tr>
																				<td> <a href="../elements/id-13f9c250ef274fb39277b65da8b00575.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-13f9c250ef274fb39277b65da8b00575.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
																				<td> <a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-5eda3747702f414c981a75f9b3a8f794.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-5eda3747702f414c981a75f9b3a8f794.html" target="element" class="i18n-elementtype-FlowRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
																				<td> <a href="../elements/id-4c0b0d350b1b433e9e6399f1d334630c.html" target="element"> Crear usuario en fractalia </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-738bfac81c9847a0b4957de77b266976.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-738bfac81c9847a0b4957de77b266976.html" target="element" class="i18n-elementtype-AccessRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
																				<td> <a href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html" target="element"> MULESOFT_PARAMETRIZATION </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-f82ceacba8614bd6a16c01f0ee62d402.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-f82ceacba8614bd6a16c01f0ee62d402.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-4c0b0d350b1b433e9e6399f1d334630c.html" target="element"> Crear usuario en fractalia </a> </td>
																				<td> <a href="../elements/id-c2fba7eb2eec4700a9289d134322086f.html" target="element"> POST /api/user </a> </td>
																			</tr>

											
																			<tr>
																				<td> <a href="../elements/id-13f9c250ef274fb39277b65da8b00575.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-13f9c250ef274fb39277b65da8b00575.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
																				<td> <a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-9dd75772a8bb436e8dd3cdd4b6245114.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-9dd75772a8bb436e8dd3cdd4b6245114.html" target="element" class="i18n-elementtype-FlowRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
																				<td> <a href="../elements/id-a4b53389779746c288bd416cc57cbbfa.html" target="element"> Actualizar usuario en fractalia </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-738bfac81c9847a0b4957de77b266976.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-738bfac81c9847a0b4957de77b266976.html" target="element" class="i18n-elementtype-AccessRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
																				<td> <a href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html" target="element"> MULESOFT_PARAMETRIZATION </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-6352ff39d2ea4cda8eb58af45487e5bd.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-6352ff39d2ea4cda8eb58af45487e5bd.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-a4b53389779746c288bd416cc57cbbfa.html" target="element"> Actualizar usuario en fractalia </a> </td>
																				<td> <a href="../elements/id-1872ce64944a4f109831d1e6fd2615fb.html" target="element"> PUT /api/user </a> </td>
																			</tr>

											
																			<tr>
																				<td> <a href="../elements/id-e1ee30a8e03947969082fe204fd54c57.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-e1ee30a8e03947969082fe204fd54c57.html" target="element" class="i18n-elementtype-FlowRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
																				<td> <a href="../elements/id-9c2159d88d67440ba433e33e9c265cad.html" target="element"> Eliminar un usuario en fractalia </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-13f9c250ef274fb39277b65da8b00575.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-13f9c250ef274fb39277b65da8b00575.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
																				<td> <a href="../elements/id-ce026031d56b4dfda4f712e3469c41c9.html" target="element"> POST /api/auth </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-738bfac81c9847a0b4957de77b266976.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-738bfac81c9847a0b4957de77b266976.html" target="element" class="i18n-elementtype-AccessRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-0f49b11b5d7544ca8a1cce6c9665953e.html" target="element"> Obtener token de autenticaci&#243;n en Fractalia </a> </td>
																				<td> <a href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html" target="element"> MULESOFT_PARAMETRIZATION </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-2420230587d24ec1a4d5ba7eac3e1e0c.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-2420230587d24ec1a4d5ba7eac3e1e0c.html" target="element" class="i18n-elementtype-RealizationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-9c2159d88d67440ba433e33e9c265cad.html" target="element"> Eliminar un usuario en fractalia </a> </td>
																				<td> <a href="../elements/id-8161518ba18c47619faf482d33c8addd.html" target="element"> DELETE /api/user </a> </td>
																			</tr>

											
																	<tr>
																		<td> <a href="../elements/id-ee71b2e5ff044d9a8c33477263910d31.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ee71b2e5ff044d9a8c33477263910d31.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta </a> </td>
																		<td> <a href="../elements/id-f3767aefdade4041a90531bae74e6ef2.html" target="element"> CMP_OFERTA </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-0a337c0bfdda4b4d8c3149f49202b697.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0a337c0bfdda4b4d8c3149f49202b697.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta </a> </td>
																		<td> <a href="../elements/id-665f5a367365430182a11a8bb93a9ab3.html" target="element"> CMP_OFERTA_PRODUCTO </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-79f6c08b38854cb4b3cb2594a990300b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-79f6c08b38854cb4b3cb2594a990300b.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta </a> </td>
																		<td> <a href="../elements/id-a930724dcf844ccb8ab5455f63c8d6a7.html" target="element"> PROM_PROMOCION </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-11b35bec9a6749a4995891fd27b40be2.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-11b35bec9a6749a4995891fd27b40be2.html" target="element" class="i18n-elementtype-CompositionRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-665f5a367365430182a11a8bb93a9ab3.html" target="element"> CMP_OFERTA_PRODUCTO </a> </td>
																				<td> <a href="../elements/id-f3767aefdade4041a90531bae74e6ef2.html" target="element"> CMP_OFERTA </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-bab22a8b365a422a9f2b063ad5923057.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-bab22a8b365a422a9f2b063ad5923057.html" target="element" class="i18n-elementtype-CompositionRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-a930724dcf844ccb8ab5455f63c8d6a7.html" target="element"> PROM_PROMOCION </a> </td>
																				<td> <a href="../elements/id-665f5a367365430182a11a8bb93a9ab3.html" target="element"> CMP_OFERTA_PRODUCTO </a> </td>
																			</tr>

											
																	<tr>
																		<td> <a href="../elements/id-ceb48546edd14069a23b2e28c8c2653b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ceb48546edd14069a23b2e28c8c2653b.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4db96a21b2ed4cd8a70bd577469b3ecc.html" target="element"> Crear colecci&#243;n MULESOFT_PARAMETRIZATION </a> </td>
																		<td> <a href="../elements/id-fb79c57d4e3149ceb0bb783a849b7478.html" target="element"> MULESOFT_PARAMETRIZATION </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d7ab0dd2ca3d421d9f5cd2e0dad1c5b8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d7ab0dd2ca3d421d9f5cd2e0dad1c5b8.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4db96a21b2ed4cd8a70bd577469b3ecc.html" target="element"> Crear colecci&#243;n MULESOFT_PARAMETRIZATION </a> </td>
																		<td> <a href="../elements/id-90d5baa8dec8400a8d6cb4c597b77ca5.html" target="element"> MULESOFT_PARAMETRIZATION.json </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-7c50220b0ef04c9fae554bd52115747c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7c50220b0ef04c9fae554bd52115747c.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b6a6de7c4ab545b295c711ce9ff5534b.html" target="element"> Implementar API REST DELETE /api/v1/fractalia </a> </td>
																		<td> <a href="../elements/id-a628dbad9a7e4e2ea25450b26545e0a4.html" target="element"> DELETE /api/v1/fractalia/ </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-c978be1a33174ccb9bf9bb3e7322f5cf.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c978be1a33174ccb9bf9bb3e7322f5cf.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b6a6de7c4ab545b295c711ce9ff5534b.html" target="element"> Implementar API REST DELETE /api/v1/fractalia </a> </td>
																		<td> <a href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element"> /api/v1/fractalia </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-3df8924e1a4e4329ba9678c89defc4d2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-3df8924e1a4e4329ba9678c89defc4d2.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b667d34749fb4895858c85feb8fb22ce.html" target="element"> Implementar API REST PUT /api/v1/fractalia </a> </td>
																		<td> <a href="../elements/id-7c40ae03a1f34b5a84a092528369ba96.html" target="element"> PUT /api/v1/fractalia/ </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-667b265228fe4a688770cbf8b443d130.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-667b265228fe4a688770cbf8b443d130.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b667d34749fb4895858c85feb8fb22ce.html" target="element"> Implementar API REST PUT /api/v1/fractalia </a> </td>
																		<td> <a href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element"> /api/v1/fractalia </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-67a1ce84251d48d7b37320f7e1fffac5.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-67a1ce84251d48d7b37320f7e1fffac5.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-de40bf2238da461da33af2826da07049.html" target="element"> Oferta Marketing Digital </a> </td>
																		<td> <a href="../elements/id-34744d9ea0484f5a90bf8e9be687fff1.html" target="element"> Crear bundles, bundles auxiliares, promociones y caracter&#237;sticas de inclusi&#243;n </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-c3cceb66e13e4186a6c852e2e7125c30.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c3cceb66e13e4186a6c852e2e7125c30.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1b0adc3200bb4223b04dc22529a46c03.html" target="element"> Mulesoft </a> </td>
																		<td> <a href="../elements/id-7c40ae03a1f34b5a84a092528369ba96.html" target="element"> PUT /api/v1/fractalia/ </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-4d33fd528bbf4f0c9821c9449515c6f8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4d33fd528bbf4f0c9821c9449515c6f8.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1b0adc3200bb4223b04dc22529a46c03.html" target="element"> Mulesoft </a> </td>
																		<td> <a href="../elements/id-a628dbad9a7e4e2ea25450b26545e0a4.html" target="element"> DELETE /api/v1/fractalia/ </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-a374c03501cb4fd18e76258276dd6644.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a374c03501cb4fd18e76258276dd6644.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1b0adc3200bb4223b04dc22529a46c03.html" target="element"> Mulesoft </a> </td>
																		<td> <a href="../elements/id-2e91ee05813d4c3e9ece0a984ac02959.html" target="element"> POST /api/v1/fractalia/ </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-dded80f8092545c38ae496b25c85351b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-dded80f8092545c38ae496b25c85351b.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-34744d9ea0484f5a90bf8e9be687fff1.html" target="element"> Crear bundles, bundles auxiliares, promociones y caracter&#237;sticas de inclusi&#243;n </a> </td>
																		<td> <a href="../elements/id-67b1a052e65f41fa8c4bea223505f2f1.html" target="element"> Taller de oferta </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-d45f98a0c46d4863889f10b59118568f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d45f98a0c46d4863889f10b59118568f.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-149012fb4457408b8dcb899ae6c0b7b1.html" target="element"> /api/v1/fractalia </a> </td>
																		<td> <a href="../elements/id-ce9f003d1dd14c61ac5d1d54cd98c2a0.html" target="element"> Implementar API REST POST /api/v1/fractalia </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-0dec77280fa0443e98ade1119610aad3.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0dec77280fa0443e98ade1119610aad3.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-ce9f003d1dd14c61ac5d1d54cd98c2a0.html" target="element"> Implementar API REST POST /api/v1/fractalia </a> </td>
																		<td> <a href="../elements/id-2e91ee05813d4c3e9ece0a984ac02959.html" target="element"> POST /api/v1/fractalia/ </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-b3a3c14a13994fada24991f533dcf596.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b3a3c14a13994fada24991f533dcf596.html" target="element" class="i18n-elementtype-AggregationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites </a> </td>
																		<td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-c6cdec01c53c4883ac289cbec6da75b1.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c6cdec01c53c4883ac289cbec6da75b1.html" target="element" class="i18n-elementtype-AggregationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-5ed9371ad2dc4bcab978fc96e1cc4a73.html" target="element"> Tr&#225;mites </a> </td>
																		<td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-a256ae445a2f43ac8bff46089bb96616.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-a256ae445a2f43ac8bff46089bb96616.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a> </td>
																				<td> <a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-9b4fadd5db474e578698bed6bc4da420.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-9b4fadd5db474e578698bed6bc4da420.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a> </td>
																				<td> <a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element"> Cambio de tecnolog&#237;a </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-17a3895088b74343821e0084ca88fa2f.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-17a3895088b74343821e0084ca88fa2f.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a> </td>
																				<td> <a href="../elements/id-bbe1021f62904a819ff69607a179cc08.html" target="element"> Adici&#243;n de servicios adicionales </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-043dd4f32e0b48908abd8a761694d0d6.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-043dd4f32e0b48908abd8a761694d0d6.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a> </td>
																				<td> <a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-d5a17e13ddf746fe98aeaa2c8623dcb8.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-d5a17e13ddf746fe98aeaa2c8623dcb8.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a> </td>
																				<td> <a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-61152a6051dd485b8196be0234de4ddb.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-61152a6051dd485b8196be0234de4ddb.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-a8a48e9cc4834cf28cb021452fa3b53b.html" target="element"> Tr&#225;mites que implican ajustes </a> </td>
																				<td> <a href="../elements/id-d8789a40a95045ecbd17b24aa5600619.html" target="element"> Adici&#243;n de bundle auxiliar </a> </td>
																			</tr>

													
																			<tr>
																				<td> <a href="../elements/id-9791c14a576248a5913f6e3042958542.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-9791c14a576248a5913f6e3042958542.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
																				<td> <a href="../elements/id-f3c942dddc47414f9aee63c0507051a3.html" target="element"> Cesi&#243;n de contrato </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-56ff7c457268474d9b9b7aae03c7e191.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-56ff7c457268474d9b9b7aae03c7e191.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
																				<td> <a href="../elements/id-fde33165a12149048f8dfa12f7a1fdf1.html" target="element"> Retiro de bundle auxiliar </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-076abfd26cb74b52bce7d3e65316dbf1.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-076abfd26cb74b52bce7d3e65316dbf1.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
																				<td> <a href="../elements/id-d661746c3e2f454ca840247fde926e72.html" target="element"> Retiro de servicio adicional </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-720dbab47ab44ab284ebe624c1f35e9a.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-720dbab47ab44ab284ebe624c1f35e9a.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
																				<td> <a href="../elements/id-a2e4c6a3701c4fa2ac0fd9dda281f466.html" target="element"> Retiro por fraude </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-e343648684794b1f9681d9e768e49726.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-e343648684794b1f9681d9e768e49726.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
																				<td> <a href="../elements/id-f6ff5b0e33f84fd0b8f3c8e98d91d500.html" target="element"> Suspensi&#243;n por pago </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-6bc8330ec3c844bea849a7e0017d15d8.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-6bc8330ec3c844bea849a7e0017d15d8.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
																				<td> <a href="../elements/id-6827786e5d134904b0d5a345618a181c.html" target="element"> Suspensi&#243;n voluntaria </a> </td>
																			</tr>
																			<tr>
																				<td> <a href="../elements/id-36a238d01f1549d3b0f4eaa81a73e228.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-36a238d01f1549d3b0f4eaa81a73e228.html" target="element" class="i18n-elementtype-AggregationRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-63e2eba37ce34667a34f87a1b7ad6fc9.html" target="element"> Tr&#225;mites que implican sustituciones </a> </td>
																				<td> <a href="../elements/id-5b066a74a1054d37b858ba6830d3dd38.html" target="element"> Cancelaci&#243;n </a> </td>
																			</tr>

													
											
																	<tr>
																		<td> <a href="../elements/id-56c86909f49e4d19b3989cc8295d492c.html" target="element"> Consumiendo a </a> </td>
																		<td> <a href="../elements/id-56c86909f49e4d19b3989cc8295d492c.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
																		<td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>