<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Iniciativa 3368</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Iniciativa 3368</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-c4c96ee3d5d74c94b193444099023751.png" alt="Iniciativa 3368" usemap="#id-c4c96ee3d5d74c94b193444099023751map"/>
			   <map name="id-c4c96ee3d5d74c94b193444099023751map">
				  		<area shape="rect" coords="1962,2708,2468,2934" href="../elements/id-c49d0a52262a40a4aea75914fe843b25.html"  target="element">
				  		<area shape="rect" coords="2108,2252,2348,2518" href="../elements/id-61df17d864044482af104e661be7e79c.html"  target="element">
				  		<area shape="rect" coords="2300,1454,2540,1718" href="../elements/id-38ded5853e634037a1b7f1eac00282ca.html"  target="element">
				  		<area shape="rect" coords="2852,1988,3092,2186" href="../elements/id-56c2651c73ba40e18e954fa20f3362e3.html"  target="element">
				  		<area shape="rect" coords="2852,1450,3092,1764" href="../elements/id-a13a04e6eb23468087079313d4afbe83.html"  target="element">
				  		<area shape="rect" coords="3452,1484,3692,1664" href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html"  target="element">
				  		<area shape="rect" coords="3452,1092,3692,1270" href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html"  target="element">
				  		<area shape="rect" coords="2300,1092,2540,1270" href="../elements/id-03d497337fcd48f29ff8c9e6fc9c704d.html"  target="element">
				  		<area shape="rect" coords="3452,662,3692,892" href="../elements/id-796edfe878a64863a66f8c216dbdefa9.html"  target="element">
				  		<area shape="rect" coords="2300,662,2540,924" href="../elements/id-1d846e0591304236bfc31370134e65b8.html"  target="element">
				  		<area shape="rect" coords="1292,1868,1532,2062" href="../elements/id-2548548ea98246b084bac257e15b20dc.html"  target="element">
				  		<area shape="rect" coords="1376,1242,1664,1436" href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html"  target="element">
				  		<area shape="rect" coords="1182,1268,1422,1412" href="../elements/id-57234e3f400b464ba64182df6be05056.html"  target="element">
				  		<area shape="rect" coords="2096,1580,2336,1744" href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html"  target="element">
				  		<area shape="rect" coords="1748,1288,1988,1456" href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html"  target="element">
				  		<area shape="rect" coords="1256,1628,1496,1798" href="../elements/id-b4e1a170c02648c5857822ba639b554b.html"  target="element">
				  		<area shape="rect" coords="776,1292,1016,1452" href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html"  target="element">
				  		<area shape="rect" coords="706,2108,946,2278" href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html"  target="element">
				  		<area shape="rect" coords="706,1628,946,1798" href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html"  target="element">
				  		<area shape="rect" coords="20,764,260,934" href="../elements/id-e15434f927c542edb8ce7cc218f9b69b.html"  target="element">
				  		<area shape="rect" coords="1892,866,2230,1042" href="../elements/id-4bc97f2a517f4610836c4313999c30f0.html"  target="element">
				  		<area shape="rect" coords="2900,662,3140,892" href="../elements/id-752631cb4ba44e628b34bd5cc2fc2c04.html"  target="element">
				  		<area shape="rect" coords="1256,836,1568,1076" href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html"  target="element">
				  		<area shape="rect" coords="572,764,812,1004" href="../elements/id-fa2d5dc1327d4bb582d78d0b2c189567.html"  target="element">
				  		<area shape="rect" coords="572,356,812,574" href="../elements/id-6f22e2530ccc4bb881e7c2ac887988ae.html"  target="element">
				  		<area shape="rect" coords="1292,404,1532,622" href="../elements/id-e373a15702fc4226816fbfcec10e6670.html"  target="element">
				  		<area shape="rect" coords="2852,332,3092,526" href="../elements/id-dab7f3acaded499094d2e7d39fa32155.html"  target="element">
				  		<area shape="rect" coords="1316,20,1556,190" href="../elements/id-e7a7ef930a904dc89e309a29da9a5a2a.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Iniciativa mediante la cu&#225;l se busca ofrecer la oferta Gamer.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-e7a7ef930a904dc89e309a29da9a5a2a.html" target="element"> Iniciativa 3368 </a> </td>
											    <td> <a href="../elements/id-e7a7ef930a904dc89e309a29da9a5a2a.html" target="element" class="i18n-elementtype-Goal">
											    	(Iniciativa)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-dab7f3acaded499094d2e7d39fa32155.html" target="element"> P&#225;gina gamer </a> </td>
											    <td> <a href="../elements/id-dab7f3acaded499094d2e7d39fa32155.html" target="element" class="i18n-elementtype-Outcome">
											    	(Objetivo)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-e373a15702fc4226816fbfcec10e6670.html" target="element"> Realizar tr&#225;mites con la oferta </a> </td>
											    <td> <a href="../elements/id-e373a15702fc4226816fbfcec10e6670.html" target="element" class="i18n-elementtype-Outcome">
											    	(Objetivo)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-6f22e2530ccc4bb881e7c2ac887988ae.html" target="element"> Configuraci&#243;n de la oferta </a> </td>
											    <td> <a href="../elements/id-6f22e2530ccc4bb881e7c2ac887988ae.html" target="element" class="i18n-elementtype-Outcome">
											    	(Objetivo)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-fa2d5dc1327d4bb582d78d0b2c189567.html" target="element"> Creaci&#243;n de los bundle </a> </td>
											    <td> <a href="../elements/id-fa2d5dc1327d4bb582d78d0b2c189567.html" target="element" class="i18n-elementtype-Requirement">
											    	(Requerimiento)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial </a> </td>
											    <td> <a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element" class="i18n-elementtype-Requirement">
											    	(Requerimiento)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-752631cb4ba44e628b34bd5cc2fc2c04.html" target="element"> Agilidad en la implementaci&#243;n del contenido </a> </td>
											    <td> <a href="../elements/id-752631cb4ba44e628b34bd5cc2fc2c04.html" target="element" class="i18n-elementtype-Constraint">
											    	(Restricción)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4bc97f2a517f4610836c4313999c30f0.html" target="element"> Cliente en categor&#237;a platino </a> </td>
											    <td> <a href="../elements/id-4bc97f2a517f4610836c4313999c30f0.html" target="element" class="i18n-elementtype-Constraint">
											    	(Restricción)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-e15434f927c542edb8ce7cc218f9b69b.html" target="element"> Puntos cableados  </a> </td>
											    <td> <a href="../elements/id-e15434f927c542edb8ce7cc218f9b69b.html" target="element" class="i18n-elementtype-Constraint">
											    	(Restricción)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce </a> </td>
											    <td> <a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(ReactJS)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
											    <td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(.NET Framework)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta </a> </td>
											    <td> <a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element" class="i18n-elementtype-BusinessProcess">
											    	(Procesos)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a> </td>
											    <td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(.NET Framework)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan </a> </td>
											    <td> <a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element" class="i18n-elementtype-BusinessProcess">
											    	(Procesos)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
											    <td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(ReactJS)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado </a> </td>
											    <td> <a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element" class="i18n-elementtype-BusinessProcess">
											    	(Procesos)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element"> Cambio de tecnolog&#237;a </a> </td>
											    <td> <a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element" class="i18n-elementtype-BusinessProcess">
											    	(Procesos)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija </a> </td>
											    <td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(.NET Framework)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1d846e0591304236bfc31370134e65b8.html" target="element"> Gestor de contenido Gamer </a> </td>
											    <td> <a href="../elements/id-1d846e0591304236bfc31370134e65b8.html" target="element" class="i18n-elementtype-Requirement">
											    	(Requerimiento)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-796edfe878a64863a66f8c216dbdefa9.html" target="element"> Visualizaci&#243;n de widget </a> </td>
											    <td> <a href="../elements/id-796edfe878a64863a66f8c216dbdefa9.html" target="element" class="i18n-elementtype-Requirement">
											    	(Requerimiento)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-03d497337fcd48f29ff8c9e6fc9c704d.html" target="element"> ETB.com </a> </td>
											    <td> <a href="../elements/id-03d497337fcd48f29ff8c9e6fc9c704d.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(.NET Framework)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
											    <td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(ReactJS)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
											    <td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    	(.NET Framework)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-a13a04e6eb23468087079313d4afbe83.html" target="element"> Validar oferta gamer por usuario autenticado </a> </td>
											    <td> <a href="../elements/id-a13a04e6eb23468087079313d4afbe83.html" target="element" class="i18n-elementtype-ImplementationEvent">
											    	(Tarea)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-56c2651c73ba40e18e954fa20f3362e3.html" target="element"> Widget </a> </td>
											    <td> <a href="../elements/id-56c2651c73ba40e18e954fa20f3362e3.html" target="element" class="i18n-elementtype-Deliverable">
											    	(Entregable)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-38ded5853e634037a1b7f1eac00282ca.html" target="element"> Dise&#241;ar e implementar widgets </a> </td>
											    <td> <a href="../elements/id-38ded5853e634037a1b7f1eac00282ca.html" target="element" class="i18n-elementtype-ImplementationEvent">
											    	(Tarea)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-61df17d864044482af104e661be7e79c.html" target="element"> Configurar cat&#225;logo comercial </a> </td>
											    <td> <a href="../elements/id-61df17d864044482af104e661be7e79c.html" target="element" class="i18n-elementtype-ImplementationEvent">
											    	(Tarea)
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-c49d0a52262a40a4aea75914fe843b25.html" target="element"> CATALOGO_COMERCIAL_PLAN.json </a> </td>
											    <td> <a href="../elements/id-c49d0a52262a40a4aea75914fe843b25.html" target="element" class="i18n-elementtype-Deliverable">
											    	(Entregable)
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-da4107a96501435e82daf1432a91572d.html" target="element"> Requiere de realizar la </a> </td>
																		<td> <a href="../elements/id-da4107a96501435e82daf1432a91572d.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e7a7ef930a904dc89e309a29da9a5a2a.html" target="element"> Iniciativa 3368 </a> </td>
																		<td> <a href="../elements/id-6f22e2530ccc4bb881e7c2ac887988ae.html" target="element"> Configuraci&#243;n de la oferta </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-f159682093da4b48aeb6f7020aab3000.html" target="element"> Requiere de </a> </td>
																		<td> <a href="../elements/id-f159682093da4b48aeb6f7020aab3000.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e7a7ef930a904dc89e309a29da9a5a2a.html" target="element"> Iniciativa 3368 </a> </td>
																		<td> <a href="../elements/id-e373a15702fc4226816fbfcec10e6670.html" target="element"> Realizar tr&#225;mites con la oferta </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-70a4e5a7f7ca4fa4a6c07fc9e2eceae2.html" target="element"> Requiere de una </a> </td>
																		<td> <a href="../elements/id-70a4e5a7f7ca4fa4a6c07fc9e2eceae2.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e7a7ef930a904dc89e309a29da9a5a2a.html" target="element"> Iniciativa 3368 </a> </td>
																		<td> <a href="../elements/id-dab7f3acaded499094d2e7d39fa32155.html" target="element"> P&#225;gina gamer </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4fac8175a4014a1cbdc0fe98b661b974.html" target="element"> Implica implementar un </a> </td>
																		<td> <a href="../elements/id-4fac8175a4014a1cbdc0fe98b661b974.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-dab7f3acaded499094d2e7d39fa32155.html" target="element"> P&#225;gina gamer </a> </td>
																		<td> <a href="../elements/id-1d846e0591304236bfc31370134e65b8.html" target="element"> Gestor de contenido Gamer </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-5bfb4a643aa8412591e7a089c0677d24.html" target="element"> Implica generar una </a> </td>
																		<td> <a href="../elements/id-5bfb4a643aa8412591e7a089c0677d24.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-dab7f3acaded499094d2e7d39fa32155.html" target="element"> P&#225;gina gamer </a> </td>
																		<td> <a href="../elements/id-796edfe878a64863a66f8c216dbdefa9.html" target="element"> Visualizaci&#243;n de widget </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-205e93741b294b52ab061f8097b9d83b.html" target="element"> Implica </a> </td>
																		<td> <a href="../elements/id-205e93741b294b52ab061f8097b9d83b.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e373a15702fc4226816fbfcec10e6670.html" target="element"> Realizar tr&#225;mites con la oferta </a> </td>
																		<td> <a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-49b2feb5c5ec445f94c839df0a3f82c2.html" target="element"> Implicar realizar la </a> </td>
																		<td> <a href="../elements/id-49b2feb5c5ec445f94c839df0a3f82c2.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-6f22e2530ccc4bb881e7c2ac887988ae.html" target="element"> Configuraci&#243;n de la oferta </a> </td>
																		<td> <a href="../elements/id-fa2d5dc1327d4bb582d78d0b2c189567.html" target="element"> Creaci&#243;n de los bundle </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-ccecb93595e74529a5ea78b63b6bf453.html" target="element"> Restringe a </a> </td>
																		<td> <a href="../elements/id-ccecb93595e74529a5ea78b63b6bf453.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-752631cb4ba44e628b34bd5cc2fc2c04.html" target="element"> Agilidad en la implementaci&#243;n del contenido </a> </td>
																		<td> <a href="../elements/id-1d846e0591304236bfc31370134e65b8.html" target="element"> Gestor de contenido Gamer </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-2a5534b083984f77aa0edbd1d3cbaebc.html" target="element"> Restringe a </a> </td>
																		<td> <a href="../elements/id-2a5534b083984f77aa0edbd1d3cbaebc.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4bc97f2a517f4610836c4313999c30f0.html" target="element"> Cliente en categor&#237;a platino </a> </td>
																		<td> <a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-5536c6ceea594fe8b3fa5f74a9f41d75.html" target="element"> Restringe a </a> </td>
																		<td> <a href="../elements/id-5536c6ceea594fe8b3fa5f74a9f41d75.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e15434f927c542edb8ce7cc218f9b69b.html" target="element"> Puntos cableados  </a> </td>
																		<td> <a href="../elements/id-fa2d5dc1327d4bb582d78d0b2c189567.html" target="element"> Creaci&#243;n de los bundle </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-6d715d4a5450409cb5246302ef126ba7.html" target="element"> Mediante </a> </td>
																		<td> <a href="../elements/id-6d715d4a5450409cb5246302ef126ba7.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce </a> </td>
																		<td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-aacff2bdc1d240eb8c858da941c5fb04.html" target="element"> Desde el </a> </td>
																		<td> <a href="../elements/id-aacff2bdc1d240eb8c858da941c5fb04.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce </a> </td>
																		<td> <a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-6d4316453a25440aacd42cdba77349d7.html" target="element"> Ejecutando la tarea </a> </td>
																		<td> <a href="../elements/id-6d4316453a25440aacd42cdba77349d7.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-11a58bb9df0e4bab879f838278f5ca50.html" target="element"> ECommerce </a> </td>
																		<td> <a href="../elements/id-61df17d864044482af104e661be7e79c.html" target="element"> Configurar cat&#225;logo comercial </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-56c86909f49e4d19b3989cc8295d492c.html" target="element"> Consumiendo a </a> </td>
																		<td> <a href="../elements/id-56c86909f49e4d19b3989cc8295d492c.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
																		<td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-70684b1cea3f400fa029192e9ef98f05.html" target="element"> En </a> </td>
																		<td> <a href="../elements/id-70684b1cea3f400fa029192e9ef98f05.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta </a> </td>
																		<td> <a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-94b9e4c334414e89bd29f14f8efe7ed8.html" target="element"> Desde el </a> </td>
																		<td> <a href="../elements/id-94b9e4c334414e89bd29f14f8efe7ed8.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a> </td>
																		<td> <a href="../elements/id-f4fd054650b34910821cef64e2ebbf47.html" target="element"> Venta </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-2ebbcf572be04ce8b029cad7caf3e4be.html" target="element"> Desde el </a> </td>
																		<td> <a href="../elements/id-2ebbcf572be04ce8b029cad7caf3e4be.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a> </td>
																		<td> <a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-aa83fb7b7183468e85ed83c1adf26595.html" target="element"> Desde el </a> </td>
																		<td> <a href="../elements/id-aa83fb7b7183468e85ed83c1adf26595.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a> </td>
																		<td> <a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-a71ea85475e84b35a8dcc048fceb1fdb.html" target="element"> Desde el </a> </td>
																		<td> <a href="../elements/id-a71ea85475e84b35a8dcc048fceb1fdb.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a> </td>
																		<td> <a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element"> Cambio de tecnolog&#237;a </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-74ec3f419fc843449fbfb6c6cfce2489.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-74ec3f419fc843449fbfb6c6cfce2489.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b4e1a170c02648c5857822ba639b554b.html" target="element"> Portal Fija </a> </td>
																		<td> <a href="../elements/id-2548548ea98246b084bac257e15b20dc.html" target="element"> Orquestador de la Fija </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-c005e53f7be24259aee672dbfc8b31cc.html" target="element"> En </a> </td>
																		<td> <a href="../elements/id-c005e53f7be24259aee672dbfc8b31cc.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan </a> </td>
																		<td> <a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-2dba97d30b884f028f7f9331988e8f80.html" target="element"> Desde </a> </td>
																		<td> <a href="../elements/id-2dba97d30b884f028f7f9331988e8f80.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
																		<td> <a href="../elements/id-01c06f6129184dd2a3f920c63ada021e.html" target="element"> Cambio de plan </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-0db81dc966cf42daa95e1f2626bbaa44.html" target="element"> Mediante </a> </td>
																		<td> <a href="../elements/id-0db81dc966cf42daa95e1f2626bbaa44.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
																		<td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d41880264d68498b8e68e36c740b7473.html" target="element"> Ejecutando la tarea </a> </td>
																		<td> <a href="../elements/id-d41880264d68498b8e68e36c740b7473.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
																		<td> <a href="../elements/id-61df17d864044482af104e661be7e79c.html" target="element"> Configurar cat&#225;logo comercial </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-1795332226234afc8aaf44b9f6f4433b.html" target="element"> En </a> </td>
																		<td> <a href="../elements/id-1795332226234afc8aaf44b9f6f4433b.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-57234e3f400b464ba64182df6be05056.html" target="element"> Traslado </a> </td>
																		<td> <a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-0188b3c3459644daa465eb945d8c17fb.html" target="element"> En </a> </td>
																		<td> <a href="../elements/id-0188b3c3459644daa465eb945d8c17fb.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b188dc0fe0774bf7838a2ae66c5e3971.html" target="element"> Cambio de tecnolog&#237;a </a> </td>
																		<td> <a href="../elements/id-413ef572d8ad4fde8d3c8f242576de94.html" target="element"> Configurar bundle en cat&#225;logo comercial </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-46f857070b7d4e1294abf3332ab4cc32.html" target="element"> En </a> </td>
																		<td> <a href="../elements/id-46f857070b7d4e1294abf3332ab4cc32.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-03d497337fcd48f29ff8c9e6fc9c704d.html" target="element"> ETB.com </a> </td>
																		<td> <a href="../elements/id-1d846e0591304236bfc31370134e65b8.html" target="element"> Gestor de contenido Gamer </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-e66087bc2e004b0195d276ee0b1c8eb9.html" target="element"> Ejecutando la tarea </a> </td>
																		<td> <a href="../elements/id-e66087bc2e004b0195d276ee0b1c8eb9.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-03d497337fcd48f29ff8c9e6fc9c704d.html" target="element"> ETB.com </a> </td>
																		<td> <a href="../elements/id-38ded5853e634037a1b7f1eac00282ca.html" target="element"> Dise&#241;ar e implementar widgets </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-1ae1b4adff554e3aa5c9859e71eb48c7.html" target="element"> En </a> </td>
																		<td> <a href="../elements/id-1ae1b4adff554e3aa5c9859e71eb48c7.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
																		<td> <a href="../elements/id-796edfe878a64863a66f8c216dbdefa9.html" target="element"> Visualizaci&#243;n de widget </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-0db81dc966cf42daa95e1f2626bbaa44.html" target="element"> Mediante </a> </td>
																		<td> <a href="../elements/id-0db81dc966cf42daa95e1f2626bbaa44.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-02862b0734904a2cbb27edf02e2bd074.html" target="element"> MiETB </a> </td>
																		<td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4497c48fd18d47259f68a6ae32f59805.html" target="element"> Ejecutando la tarea </a> </td>
																		<td> <a href="../elements/id-4497c48fd18d47259f68a6ae32f59805.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-a13a04e6eb23468087079313d4afbe83.html" target="element"> Validar oferta gamer por usuario autenticado </a> </td>
																		<td> <a href="../elements/id-0f2531d69d2645eabefd8a92e2e37d25.html" target="element"> BotServices </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-fccdadec1d3e43c1a892fcc3d1ccdc3c.html" target="element"> Para finalmente obtener  el </a> </td>
																		<td> <a href="../elements/id-fccdadec1d3e43c1a892fcc3d1ccdc3c.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-a13a04e6eb23468087079313d4afbe83.html" target="element"> Validar oferta gamer por usuario autenticado </a> </td>
																		<td> <a href="../elements/id-56c2651c73ba40e18e954fa20f3362e3.html" target="element"> Widget </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-be466ae2ff4a40629f2a42ef8d66f4d2.html" target="element"> Para finalmente obtener  el </a> </td>
																		<td> <a href="../elements/id-be466ae2ff4a40629f2a42ef8d66f4d2.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-38ded5853e634037a1b7f1eac00282ca.html" target="element"> Dise&#241;ar e implementar widgets </a> </td>
																		<td> <a href="../elements/id-56c2651c73ba40e18e954fa20f3362e3.html" target="element"> Widget </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-d7d8cfcc4df64e1e86bc4241dbbb770f.html" target="element"> Para finalmente obtener  el </a> </td>
																		<td> <a href="../elements/id-d7d8cfcc4df64e1e86bc4241dbbb770f.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-61df17d864044482af104e661be7e79c.html" target="element"> Configurar cat&#225;logo comercial </a> </td>
																		<td> <a href="../elements/id-c49d0a52262a40a4aea75914fe843b25.html" target="element"> CATALOGO_COMERCIAL_PLAN.json </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>